a (an)	[?, e?(?n)]	一（个、件……）
abandon	[??b?nd?n]	抛弃，舍弃，放弃
ability	[??b?l?t?]	才能
able	[?e?b(?)l]	有能力的
abnormal	[?b?n??m(?)l]	，变态的
aboard	[??b??d]	上（船，飞机，火车，汽车等）
abolish	[??b?l??]	废止
abortion	[??b???(?)n]	产，堕胎
about	[??ba?t]	大约；到处；四处 prep. 关于；在各处；四处
above	[??b?v]	在……上面 a. 上面的 ad. 在……之上
abroad	[??br??d]	到（在）国外
abrupt	[??br?pt]	，意外的，粗鲁
absence	[??bs?ns]	缺席
absent	[??bs?nt]	不在
absolute	[??bs?lu?t]	全部，绝对的
absorb	[?b?s??b]	使全神贯注
absurd	[?b?s??d]	荒谬的，怪诞不经的
abundant	[??b?nd?nt]	大量,丰盛的,充裕的
abuse	[??bju?z]	（酗酒）滥用,虐待,恶语
academy	[??k?d?m?]	专科学院,（美）私立学校
accelerate	[?k?sel?re?t]	（使）加速，加快
accent	[??ks?nt]	音调
accessible	[?k?ses?b(?)l]	的，可接受的，易相处的）
accident	[??ks?d?nt]	意外的事
accommodation	[?k?m??de??(?)n]	住宿，膳宿
accompany	[??k?mp?n?]	陪伴，与…同时发生
according to	[??k??d?? t?]	按照，根据
account	[??ka?nt]	描述
accountant	[??ka?nt(?)nt]	会计师
accumulate	[??kju?mj?le?t]	积聚
accuracy	[??kj?r?s?]	精确
accuse	[??kju?z]	误的,精确的
accustomed	[??k?st?md]	,惯常的
ache	[e?k]	& n. 痛，疼痛
achieve	[??t?i?v]	达到，取得
achievement	[??t?i?vm?nt]	成绩,功绩
acquaintance	[??kwe?nt?ns]	（与某人）认识
acquire	[??kwa??(r)]	得到
acquisition	[?kw??z??(?)n]	得到
across	[??kr?s]	横过，穿过
act	[?kt]	条例 v. （戏）表演，扮演（角色），演出（戏）；行动，做事
active	[??kt?v]	，主动的
actual	[??kt???l]	； 现实的
ad	[?d]	(缩) =advertisement n.广告
adapt	[??d?pt]	，适合，改编
adaptation	[?d?p?te??(?)n]	改编本
add	[?d]	添加，增加
addicted	[??d?kt?d]	成瘾，入迷
addition	[??d??(?)n]	增加;（算数用语）加
adequate	[??d?kw?t]	，合乎需要的
adjust	[??d??st]	调整,调节,适应,习惯
adjustment	[??d??stm?nt]	适应
administration	[?dm?n??stre??(?)n]	管理,行政部门
admirable	[??dm?r?b(?)l]	值得赞赏的,可钦佩的
admire	[?d?ma??(r)]	羡慕
admission	[?d?m??(?)n]	接纳
admit	[?d?m?t]	承认，准许（入场，入学，入会）
adolescence	[?d??'lesns]	青春期
adopt	[??d?pt]	领养
adore	[??d??(r)]	（不用于进行时）热爱，爱慕某人
advance	[?d?vɑ?ns; (US) ?d?v?ns]	促进；前进
advantage	[?d?vɑ?nt?d?]	好处
adventure	[?d?vent??(r)]	奇遇
advertise	[??dv?ta?z]	为……做广告
advice	[?d?va?s]	劝告，建议
advise	[?d?va?z]	忠告，劝告，建议
advocate	[??dv?k?t]	支持，提倡
aeroplane	[`er?,ple?n]	(英)飞机
affair	[??fe?(r)]	事，事情
affection	[??fek?(?)n]	钟爱
afford	[??f??d]	（……的费用）；抽得出（时间）；提供
afraid	[??fre?d]	；担心
African	[??fr?k?n]	，非洲人的 n. 非洲人
afte	[?ɑ?ft?(r)]	；后来prep. 在…之后；在 后面 conj. 在…以后
afternoon	[ɑ?ft??nu?n]	午后
again	[??ɡe?n]	再，又
against	[??ɡe?nst]	对着，反对
age	[e?d?]	时代
agency	[?e?d??ns?]	构
agenda	[??d?end?]	（会议）议程表，议事日程
agent	[?e?d??nt]	，经济人
aggressive	[??ɡres?v]	；咄咄逼人
agree	[??ɡri?]	应允
agreement	[??ɡri?m?nt]	一致；协定，协议
agriculture	[??ɡr?k?lt??(r)]	农学
ahead	[??hed]	在前，向前
aid	[e?d]	救护；辅助器具
aim	[e?m]	目的；目标 v. 计划，打算；瞄准；针对
air	[e?(r)]	大气
aircraft	[?e?krɑ?ft]	(单复数同)
airmail	[?e?me?l]	件
airplane	[?e?ple?n]	（美）飞机
airport	[?e?p??t]	，飞机场
airspace	[?e?spe?s]	领空,（某国的）空域
album	[??lb?m]	影集，集邮簿
alcohol	[??lk?h?l]	饮料，酒
alike	[??la?k]	，同样地
alive	[??la?v]	，存在的
all	[??l]	a. 全（部）;所有的;总;整 pron.全部;全体人员
allergic	[??l??d??k]	，厌恶
alley	[??l?]	胡同
allocate	[??l?ke?t]	划归,分配…给
allow	[??la?]	允许，准许
allowance	[??la??ns]	补助
almost	[???lm??st]	几乎，差不多
alone	[??l??n]	，孤独的
along	[??l??; (US) ??l??]	向前；和…一起；一同 prep. 沿着；顺着
alongside	[?l???sa?d; (US) ?l????sa?d]	在…旁边,与…同时
alphabet	[??lf?bet]	，字母
alternative	[??l?t??n?t?v]	可供替代,非传统的
although	[??l????]	虽然，尽管
altitude	[??lt?tju?d; (US) ?l?t?tu?d]	度
aluminium	[?lj??m?n??m]	（化）铝
always	[???lwe?z]	总是；一直；永远
am	/?m/	v. be的人称形式之一 ?
amateur	[??m?t?(r)]	好的
amaze	[??me?z]	惊叹；震惊
amazing	[??me?z??]	惊奇,惊叹的;震惊的
ambassador (ambassadress)	[?m?b?s?d?(r)]	大使
ambiguous	[?m?b?ɡj??s]	可的
ambition	[?m?b??(?)n]	目标,野心,雄心,抱负
America	[??mer?k?]	；美洲
American	[??mer?k?n]	；美国人的n. 美国人
among	[??m??]	在…中间；在（三个以上）之间
ample	[??mp(?)l]	，丰裕的
amuse	[??mju?z]	（使人）快乐，逗乐
analyze	/`?nl,a?z/	v. 分析
analysis	[??n?l?s?s]	分析结果
ancestor	[??ns?st?(r)]	祖先
ancient	[?e?n??nt]	，古老的
and	[?nd, ?nd]	和；又；而
anecdote	[??n?kd??t]	趣闻
anger	[???ɡ?(r)]	怒，愤怒
angry	[??nɡr?]	，愤怒的
ankle	[???k(?)l]	踝，踝关节
anniversary	[?n??v??s?r?]	念日
announce	[??na?ns]	宣布，宣告
announcement	[??na?nsm?nt]	通知
annoy	[??n??]	（使）烦恼
annual	[??nj??l]	，年度的，一年一次的
another	[??n???(r)]	另一；别的；不同的 pron. 另一个
answer	[?ɑ?ns?(r); (US) ??ns?r]	回答,答复;回信;答案 v.回答,答复;回信;（作出）答案
the Antarctic	[?n?tɑ?kt?k]	南极
Antarctica	[?n'tɑ:ktik?]	洲
anxiety	[???za??t?]	焦虑
anxious	[???k??s]	，焦急的
any	[?en?]	（无论）哪一个；哪些 任何的；（用于疑问句、否定句）一些；什么
anybody	[?en?b?d?]	任何人，无论谁
anyone	[?en?w?n]	任何人，无论谁
anything	[?en?θ??]	什么事（物）；任何事（物）
anywa	[?en?we?]	怎样
apartment	[??pɑ?tm?nt]	（美）楼中单元房，一套房间；房间
apologize	[??p?l?d?a?z]	道歉，谢罪
apology	[??p?l?d??]	歉意
apparent	[??p?r?nt]	见
appeal	[??pi?l]	申诉，吸引力
appearance	[??p??r?ns]	露面；容貌
appendix	[??pend?ks]	阑尾
appetite	[??p?ta?t]	胃口
appoint	[??p??nt]	委任，安排，确定（时间，地点）
appreciate	[??pri???e?t]	感激
appreciation	[?pri????e??(?)n]	鉴定,评估
appropriate	[??pr??pr??t]	，恰当的
approve	[??pru?v]	赞成,同意,批准,通过
approximately	[?pr?ks??m?tl?]	近似，大约
apron	[?e?pr?n]	（机场的）停机坪
arbitrary	[?ɑ?b?tr?r?; (US) ?ɑ?rb?trer?]	欲的，独裁的，专断的
arch	[ɑ?t?]	拱，拱门
architect	[?ɑ?k?tekt]	，设计师
architecture	[?ɑ?k?tekt??(r)]	建筑学，建筑设计，风格
April	[?e?pr(?)l]	4月
Arab	[??r?b]	伯的 n. 阿拉伯人
Arabic	[??r?b?k]	语的 n. 阿拉伯语
the Arctic	[?ɑ?kt?k]	北极
the Arctic Ocean	[?ɑ?kt?k ????(?)n]	北冰洋
are	[ɑ?(r)]	(be) 是
area	[?e?r??]	地域，地方，区域；范围，领域
argue	[?ɑ?ɡju?]	争辩， 争论
argument	[?ɑ?ɡj?m?nt]	辩论
arise (arose, arisen)	[??ra?z]	起来，升起；出现
arm	[ɑ?m]	臂,支架 v. 以…装备,武装起来n. （美）武器,武力
around	[??ra?nd]	在附近prep. 在……周围；大约
arrange	[??re?nd?]	布置
arrangement	[??re?nd?m?nt]	布置
arrest	[??rest]	拘留
arrival	[??ra?v(?)l]	到达
arrive	[??ra?v]	到达；达到
arrow	[??r??]	箭；箭头
art	[ɑ?t]	美术；技艺
article	[?ɑ?t?k(?)l]	文章;东西,物品;冠词
artificial	[ɑ?t??f??(?)l]	，人造的
artist	[?ɑ?t?st]	艺术家
as	[?z, ?z]	& conj.像……一样；如同；因为 prep. 作为，当做
ash	[??]	灰； 灰末
ashamed	[???e?md]	害臊
Asian	[?e??(?)n, ?e??(?)n]	人）的n. 亚洲人
ask	[ɑ?sk]	问；请求，要求；邀请
asleep	[??sli?p]	，熟睡
aspect	[??spekt]	外观，外表
assess	[??ses]	评价,评定（性质,质量）
assessment	[??sesm?nt]	评价
assist	[??s?st]	协助
assistance	[??s?st(?)ns]	援助，支持
assistant	[??s?st(?)nt]	助理
associate	[??s????e?t]	联系
association	[?s??s??e??(?)n]	社团，联系
assume	[??sju?m; (US) ??su?m]	假设
assumption	[??s?mp?(?)n]	假设
astronomer	[??str?n?m?(r)]	家
at	[?t]	在（几点钟）;在（某处）
athletic	[?θ?let?k]	,体育运动的
Atlantic	[?t?l?nt?k]	的
the Atlantic Ocean	[?t?l?nt?k ????(?)n]	大西洋
atmosphere	[??tm?sf??(r)]	气氛
atom	[??t?m]	微粒
attach	[??t?t?]	把…固定，重视
attain	[??te?n]	（经过努力）获得,得到
attempt	[??tempt]	试图，尝试
attend	[??tend]	照料，服侍；出席，参加
attention	[??ten?(?)n]	关心
attitude	[??t?tju?d; (US) ??t?tud]	看法
attract	[??tr?kt]	引起
attraction	[??tr?k?(?)n]	爱慕
attractive	[??tr?kt?v]	，有吸引力的
audience	[???d??ns]	听众
authentic	[???θent?k]	，真品的
author	[???θ?(r)]	作家
authority	[???θ?r?t?]	权力,权威,威信,官方
automatic	[??t??m?t?k]	，机械的
autonomous	[???t?n?m?s]	，自主的
August	[???ɡ?st]	8月
aunt	[ɑ?nt; (US) ?nt]	舅母；婶；姑；姨
Australia	[??stre?lj?]	；澳大利亚
Australian	[??stre?l??n]	，澳大利亚人的 n. 澳大利亚人
autumn	[???t?m]	秋季
available	[???t?m]	的，有空的
average	[??v?r?d?]	平均；普通的 n.平均数
avoid	[??v??d]	躲开，逃避
awake (awoke, awoken)	[??we?k]	a. 醒着的
award	[w??d]	奖励
aware	[??we?(r)]	意识到，发觉
away	[??we?]	离开；远离
awesome	[???s?m]	令人惊叹,很困难的
awful	[???f?l]	，极讨厌的
awkward	[???kw?d]	令人尴尬,使人难堪的
bachelor	[?b?t??l?(r)]	子，单身汉
back	[b?k]	回（原处）；向后 a. 后面的 n. 背后，后部；背
bacon	[?be?k?n]	；熏猪肉 ?
bacterium	[b?k?t??r??m]	(复bacteria) n. 细菌
bad (worse, worst)	[b?d]	有害的，不利的；严重的
badly	[?b?dl?]	坏，恶劣地
bag	[b?ɡ]	提包；袋子
bake	[be?k]	烤； 烘（面包）
balcony	[?b?lk?n?]	楼座
ball	[b??l]	球 n. 舞会
ballpoint = ballpoint pen	/`b?l,p??nt/	圆珠笔
ban	[b?n]	v. 禁止；取缔
bank	[b??k]	（河海湖的）岸，堤 n. 银行
bank account	[b??k ??ka?nt]	户
bar	[bɑ?(r)]	条（长方）块，棒，横木 n.（酒店的）买酒柜台；酒吧；（卖东西的）柜台
barbecue	[?bɑ?b?kju?]	餐
barber	[?bɑ?b?(r)]	（为男人理发）理发师
barbershop	/`bɑrb?r,?ɑp/	n. 理发店
bare	[be?(r)]	，光秃秃的
bargain	[?bɑ?ɡ?n]	（经讨价还价后）成交的商品；廉价货 v. 讨价还价
bark	[bɑ?k]	n. 狗叫声
barrier	['b?r??]	障碍，关卡
base	[be?s]	，基地（棒球）垒
basin	[?be?s(?)n]	脸盆
basis	[?be?s?s]	缘由，要素
bat	[b?t]	（棒球、板球的）球棒 n. 蝙蝠
bath	[bɑ?θ; (US) b?θ]	浴室；澡盆
bathe	[be??]	洗澡；游泳
bathroom	[?bɑ?θru?m]	盥洗室
battle	[?b?t(?)l]	战役
bay	[be?]	湾； 海湾
BC	/?bi??si?/	n. 公元前
be	[bi?]	是（原形）,其人称和时态形式有(am, is, are, was, were, being, been)；成为
beach	[bi?t?]	海滩
bean	[bi?n]	豆，豆科植物
bear	[be?(r)]	负担，承担；忍受；容忍 n. 熊
beard	[b??d]	（下巴上的）胡须
beast	[bi?st]	牲畜
beat (beat, beaten)	[bi?t]	跳动；打赢 n. （音乐）节拍
beautiful	[?bju?t?f(?)l]	美，美丽，美观的
beauty	[?bju?t?]	美人
become (became, be come)	[b??k?m]	成为
bedclothes	[?bedkl???z]	被褥等）
beddings	[?bed??]	铺盖
bedroom	[?bedru?m]	卧室
bee	[bi?]	. 蜜蜂
before	[b??f??(r)]	在…以前；在…前面 ad. 以前 conj. 在…之前
beg	[beɡ]	乞求，乞讨 ?
begin(began,begun)	[b??ɡ?n]	,着手
beginning	[b??ɡ?n??]	开端
behalf	[b??hɑ?f]	人，为了某人
behave	[b??he?v]	，行为
behaviour	/b?`he?vj?r/	n. 行为，举止
behind	[b??ha?nd]	(表示位置)在…后面 ad. 在后面；向后
being	[?bi???]	物；生物；人
Belgium	[?beld??m]	时
belief	[b??li?f]	信念
believe	[b??li?v]	认为
bell	[bel]	钟,铃;钟(铃)声;钟形物
belong	[b??l??]	属，附属
below	[b??l??]	在……下面
belt	[belt]	（皮）带
bench	[bent?]	工作台
beneath	[b??ni?θ]	在…下方（面）
beneficial	[ben??f??(?)l]	，有帮助的，有用的
beside	[b??sa?d]	在…旁边；靠近
besides	[b??sa?dz]	除…以外（还有） ad. 还有，此外
best（good, well 的最 高级）	[best]	& ad.?最好的；最好地，最 n. 最好的（人或物）
better (good, well 的 比较级)	[?bet?(r)]	& ad. 较好的，更好的；好些； 更好地；更，更多n. 较好的事物；较优者 v. 改善；胜过
betray	[b??tre?]	出卖,泄露（机密）,辜负
between	[b??twi?n]	在（两者）之间；在…中间
beyond	[b??j?nd]	(表示位置) 在…的那边
bill	[b?l]	账单；法案，议案； （美）钞票，纸币
billion	[?b?l??n]	十亿，百亿
bingo	[?b??ɡ??]	戏
biology	[ba???l?d??]	学）
birth	[b??θ]	诞生
birthplace	[?b??θple?s]	；故乡
bit	[b?t]	一些，少量的
bite (bit, bitten)	[ba?t]	咬；叮
bitter	[?b?t?(r)]	的；痛苦的，难过的；严酷的
black	[bl?k]	a. 黑色的
blame	[ble?m]	& v. 责备；责怪
blank	[bl??k]	& a. 空格，空白（处）；空的；茫然无表情的
blanket	[?bl??k?t]	毯子
bleed	[bli?d]	出血，流血
bless	[bles]	保佑，降福
block	[bl?k]	（木、石等）块；街区；路障 vt. 阻塞；阻挡
blood	[bl?d]	血，血液
blouse	[bla?z; u.S. bla?s]	；（妇女、儿童穿的）短上衣
blow	[bl??]	击；打击
blow (blew, blown)	[bl??]	吹；刮风；吹气
blue	[blu?]	a.蓝色的 a. 悲伤的；沮丧的
board	[b??d]	布告牌；委员会；（政府的）部 v. 上（船、火车、飞机）
boat	[b??t]	小舟
boat--race	[b??t-re?s]	赛
boating	[?b??t??]	游玩），泛舟 body n. 身体
boil	[b??l]	烧开；煮……
bomb	[b?m]	v. 轰炸
bone	[b??n]	骨质（复数bones骨骼；骨骸）
bonus	[?b??n?s]	奖金，红利
book	[b?k]	书；本子 v. 预定，定（房间、车票等）
bookshelf	/`b?k,?elf/	n. 书架
boot	[bu?t]	；靴
booth	[bu??]	岗；（为某种用途而设的）亭或小隔间
telephone booth	[?tel?f??n- bu??]	电话亭
border	[?b??d?(r)]	边境，国界
bored	/b?rd/	a.（对人，事）厌倦的，烦闷的
boring	/`b?r??/	a. 乏味的，无聊的
borrow	[?b?r??]	（向别人）借用；借
boss	[b?s]	老板
botanical	[b??t?n?k(?)l]	的
botany	[?b?t?n?]	植物学
both	[b??θ]	两；双 pron. 两者；双方
bottom	[?b?t?m]	底
bounce	[ba?ns]	蹦，上下晃动
bound	[ba?nd]	的；被绑的；有义务的  v.& n. 跳跃
boundary	[?ba?nd?r?]	界限
bow	[b??]	& n. 鞠躬，弯腰行礼
box	[b?ks]	箱子
boxing	[?b?ks??]	运动）
boycott	[?b??k?t]	买，抵制
brain	[bre?n]	脑（子）
brake	[bre?k]	闸 vi. 刹车
branch	[brɑ?nt?]	分枝；分公司，分店；支部
break (broke, bro ken)	[bre?k]	断，碎）；损坏，撕开
breakthrough	[?bre?kθru?]	展，突破
breast	[brest]	胸脯
breath	[breθ]	呼吸
breathless	[?breθl?s]	吁的，上气不接下气的
brewery	[?bru??r?]	（公司）
brick	[br?k]	砖；砖块
bright	[bra?t]	；聪明的
brilliant	[?br?l??nt]	，使人印象深刻的，技艺高的
bring (brought, brought)	[br??]	拿来，带来，取来
Britain	[?br?t?n]	；不列颠
British	[?br?t??]	；大不列颠的；英国人的
the British	[?br?t??]	民；大不列颠人
broad	[br??d]	宽大的
broadcast	[?br??dkɑ?st]	目
brochure	[br?????(r); (US) br??????r]	或广告）手册
broken	[?br??k?n]	的
brother	[?br???(r)]	兄；弟
brotherhood	[?br???h?d]	的关系
brown	[bra?n]	棕色 a. 褐色的，棕色的
brunch	[?br?nt?]	（晚早饭）
brush	[br??]	刷；擦 n. 刷子
bucket	[?b?k?t]	桶
build (built, built)	[b?ld]	造
building	[?b?ld??]	；房屋；大楼
bun	[b?n]	小甜面包
bunch	[b?nt?]	串,束,扎,大量,大批
burden	[?b??d(?)n]	（义务，责任的）重担，负担
burglar	[?b??ɡl?(r)]	贼
burn (--ed, --ed 或 burnt, burnt)	[b??n]	燃，烧，着火；使烧焦；使晒黑 n. 烧伤；晒伤
burst	[?b??st]	生； 突然发作
bury	[?ber?]	埋；葬
bus	[b?s]	车
bus stop	[b?s st?p]	n。公共汽车站
bush	[b??]	，矮树丛
business	[?b?zn?s]	（本分）工作，职业；职责；生意，交易；事业
businessman (pl. businessmen)	[?b?zn?sm?n]	男）；男企业家
businesswoman (businesswomen)	[?b?zn?sw?m?n]	女）；女企业家
busy	[?b?z?]	忙（碌）的
but	[b?t, b?t]	但是，可是 prep. 除了, 除……外
butcher	['b?t??]	肉店；屠夫 屠宰（动物）；残杀（人）
butter	[?b?t?(r)]	奶油
button	[?b?t(?)n]	（电铃等的）按钮 v. 扣（纽扣） ?
by	[ba?]	靠近，在…旁；在…时间；不迟于；被；用；由；乘（车）
cab	[k?b]	（美）出租车
cabbage	[?k?b?d?]	，洋白菜
café	[?k?fe?; (US) k??fe?]	； 餐馆
cafeteria	[k?f??t??r??]	厅
cage	[ke?d?]	笼；鸟笼
calculate	[?k?lkj?le?t]	核算，推测
cake	[ke?k]	糕点；饼
call	[k??l]	喊，叫；电话，通话 v. 称呼；呼唤；喊，叫
calm	[kɑ?m; (US) kɑ?lm]	沉着的 v.镇静沉着
camera	[?k?m?r?]	；摄像机
camp	[k?mp]	（夏令）营 vi.野营,宿营
campaign	[k?m?pe?n]	战役
can (could) can't = can not modal	[ken, k?n]	能够；可以 不能 n.（美）罐头；罐子
a garbage can	[?ɡɑ?b?d?]	（美）垃圾桶
a can opener	[???p?n?(r)]	开罐器
Canada	[?k?n?d?]	大
Canadian	[k??ne?d??n]	的；加拿大人的 n. 加拿大人
canal	[k??n?l]	水道
candidate	[?k?nd?d?t; (US) ?k?nd?de?t]	，申请人
canteen	[k?n?ti?n]	食堂
cap	[k?p]	（无檐的或仅在前面有檐的）帽子；（瓶子的）盖；（钢笔等的）笔套
capital	[?k?p?t(?)l]	首都.省会.大写；资本
capsule	[?k?psju?l; (US) ?k?psl]	（药）胶囊
captain	[?k?pt?n]	（海军）上校；船长，舰长；队长
caption	[?k?p?(?)n]	（图片，漫画等的）说明文字
car	[kɑ?(r)]	小卧车
card	[kɑ?d]	卡片；名片；纸牌
card games	[kɑ?d ɡe?m]	纸牌游戏
care	[ke?(r)]	保护；小心v. 介意……，在乎；关心
careful	[?ke?f?l]	仔细，谨慎的
careless	[?ke?l?s]	，漫不经心的
carpenter	[?kɑ?p?nt?(r)]	木匠
carriage	[?k?r?d?]	车;（火车）客车厢
carrier	[?k?r??(r)]	；媒介;（自行车等的）置物架；（车的）货架
carrot	[?k?r?t]	胡萝卜
carry	[?k?r?]	拿，搬，带，提，抬，背，抱，运等
cartoon	[kɑ??tu?n]	，卡通；漫画
carve	[kɑ?v]	刻；雕刻
case	[ke?s]	病例；案件；真相  n. 箱；盒；容器
cash	[k??]	现钞 v. 兑现
cast (cast, cast)	[kɑ?st; (US) k?st]	扔，抛，撒
casual	[?k????l]	心的，不经意的，非正式的
cat	[k?t]	猫 ?
catastrophe	[k??t?str?f?]	灾祸，不幸事件
catch(caught,caught)	[k?t?]	接住；捉住；赶上；染上（疾病）
category	[?k?t?ɡ?r?]	种类
cater	[?ke?t?(r)]	食，承办酒席
catholic	[?k?θ?l?k]	的
cathedral	[k??θi?dr(?)l]	（天主教）
cattle	[?k?t(?)l]	牛（总称），家畜
cause	[k??z]	起因 vt. 促使，引起，使发生
caution	[?k???(?)n]	小心，警告
cautious	[?k????s]	，谨慎的
cave	[ke?v]	洞，穴；地窖
CD	[?si:'di:]	(compact disk的缩写)
CD?ROM	[?si:'di: -r?m,r??m]	信息储存光盘(compact disk read?only memory的缩写)
ceiling	[?si?l??]	，顶棚
celebration	[sel??bre??(?)n]	庆祝会
cell	[sel]	（监狱的）单人牢房；（修道院等的）单人小室；（蜂巢的）小蜂窝，蜂房；［生物］ 细胞
cellar	[?sel?(r)]	地下储藏室
cent	[sent]	100 cents = 1 dollar）
centimetre	['senti?mi:t?(r)]	(美 centimeter) n. 公分，厘米
central	[?sentr(?)l]	中央；主要的
century	[?sent??r?]	百年
ceremony	[?ser?m?n?]	仪式，礼节
certain	[?s??t(?)n]	（未指明真实名称的）某…；确定的，无疑的；一定会…
certainly	[?s??t?nl?]	当然；一定，无疑
certificate	[s??t?f?k?t]	证明书
chain	[t?e?n]	链； 链条
chain store(s)	[t?e?n?st??(r)]	连锁店
chairman	[?t?e?m?n]	men) n. 主席，会长；议长
chairwoman (pl. chairwomen)	['t????wum?n]	, 女会长；女议长
challenge	[?t??l?nd?]	挑战(性)
challenging	[?t??l?nd???]	具有挑战性的
champion	[?t??mp??n]	优胜者
chance	[t?ɑ?ns; (US) t??ns]	可能性
changeable	[?t?e?nd??b(?)l]	易变的，变化无常的
change	[t?e?nd?]	找头v. 改变，变化；更换；兑换
channel	[?t??n(?)l]	频道；通道；水渠
chaos	[?ke??s]	杂乱，紊乱
character	[?k?r?kt?(r)]	（汉）字.字体；品格
characteristic	[k?r?kt??r?st?k]	，独特的
charge	[t?ɑ?d?]	费；索价；将(电池)充电 n. 费用；价钱
chart	[t?ɑ?t]	航海图
chat	[t??t]	& vi. 聊天，闲谈
cheap	[t?i?p]	，贱
cheat	[t?i?t]	& v. 骗取，哄骗；作弊
check	[t?ek]	批改 vt. 校对，核对； 检查；批改
cheek	[t?i?k]	脸蛋
cheer	[t???(r)]	& vi.欢呼； 喝彩
Cheer up	[t???(r)-?p]	振作起来！提起精神！
cheerful	[?t???f?l]	兴高采烈的，快活的
cheers	[t???(r)]	干杯，(口)谢谢，再见
chef	[?ef]	，主厨
chemical	[?kem?k(?)l]	n. 化学品
chemist	[?kem?st]	；化学家
cheque	[t?ek]	(美check) n. 支票
chest	[t?est]	盒子；胸部
chicken	[?t??k?n]	鸡；鸡肉
chief	[t?i?f]	首要的 n.领导，头
child (复children)	[t?a?ld]	儿童
childhood	[?t?a?ldh?d]	代，童年
chimney	[?t??mn?]	烟筒
Chinese	[t?a??ni?z]	中国的；中国人的；中国话的，汉语的 n.中国人；中国话，汉语，中文
chips	[t??p]	(pl.)炸土豆条（片）
choice	[t???s]	抉择
choir	[?kwa??(r)]	，教堂的唱诗班
choke	[t???k]	& v. 窒息
chorus	[?k??r?s]	，歌咏队
Christian	[?kr?st??n]	徒和天主教徒的总称
Christmas	[?kr?sm?s]	（12月25日）
Christmas card	[?kr?sm?s kɑ?d]	圣诞卡
Christmas tree	[?kr?sm?s tri?]	圣诞树
Christmas Eve	[?kr?sm?s i?v]	圣诞（前）夜
church	[t???t?]	教会
cigarette	[s?ɡ??ret]	香烟
cinema	[?s?n?m?]	；电影
circuit	[?s??k?t]	线，巡回赛
circulate	[?s??kj?le?t]	（液体或气体）环流，循环
circumstance	[?s??k?mst?ns]	条件,环境,状况
citizen	[?s?t?z(?)n]	居民
city	[?s?t?]	市，城市，都市
civil	[?s?v(?)l]	；平民（非军人）的；民用的
civilian	[s??v?l??n]	老百姓
clap	[kl?p]	拍手；鼓掌
clarify	[?kl?r?fa?]	阐明
class	[klɑ?s; (US) kl?s]	（学校的）班；年级；课
classic	[?kl?s?k]	，典型的，有代表性的
classical	[?kl?s?k(?)l]	；古典的
classify	[?kl?s?fa?]	归类
classmate	[?klɑ?sme?t]	学
clay	[kle?]	陶土
clean	[kli?n]	擦干净 a. 清洁的，干净的
cleaner	[kli?n?(r)]	清洁工.,清洁器.,清洁剂
clear	[kl??(r)]	明亮的；清楚的
clearly	[?kl??l?]	无疑地
clerk	[klɑ?k; (US) kl?rk]	；办事员；职员
clever	[?klev?(r)]	，伶俐的
click	[kl?k]	计算机用语）
climb	[kla?m]	爬，攀登
clone	[kl??n]	克隆（无性繁殖出来的有机体群）
close	[kl??z]	；近，靠近 ad. 近，靠近 vt. 关，关闭
clothes	[kl??z; (US) kl??z]	各种衣物
clothing	[?kl?????]	(总称) 衣服
cloud	[?kl?????]	云；云状物；阴影
cloudy	[?kla?d?]	，阴天的
club	[kl?b]	；纸牌中的梅花
clumsy	[?kl?mz?]	，不灵巧的
coach	[k??t?]	马车；长途车
coal	[k??l]	煤；煤块
coast	[k??st]	海滨
coat	[k??t]	涂层；表皮；皮毛 vt. 给……穿外套；涂上
coincidence	[k???n?s?d?ns]	巧事
coke	[k??k]	乐
cold	[k??ld]	寒的 n. 寒冷；感冒，伤风
cold--blooded	[k??ld bl?d?d]	(动物) 冷血的
collar	[?k?l?(r)]	硬领
collect	[k??lekt]	收集，搜集
collection	[k??lek?(?)n]	，收集物
college	[?k?l?d?]	专科学校
collision	[k??l??(?)n]	故
colour (美color)	['k?l?]	vt.给…着色，涂色
comb	[k??m]	v. 梳
combine	[k?m?ba?n]	使结合
come (came, come)	[k?m]	来，来到
comfort	[?k?mf?t]	慰问
comfortable	[?k?mf?t?b(?)l; (US) ?k?mf?rt?bl]	；安逸的；舒服自在的
command	[k??mɑ?nd; (US) k??m?nd]	& v. 命令
commit	[k??m?t]	犯（罪，错），自杀
commitment	[k??m?tm?nt]	允诺,承担
common	[?k?m?n]	一般；共有的
communicate	[k??mju?n?ke?t]	传达（感情，信息等）
communication	[k?mju?n??ke??(?)n]	交际,交往;通讯
communism	[?k?mj?n?z(?)m]	义
communist	[?k?mju?n?st]	义者 a. 共产党的；共产主义的
companion	[k?m?p?n??n]	同事
compare	[k?m?pe?(r)]	比较，对照
compass	[?k?mp?s]	指南针
compensate	[?k?mpense?t]	弥补
compete	[k?m?pi?t]	比赛，竞赛
competence	[?k?mp?t?ns]	能力,胜任,管辖权
competition	[k?mp??t??(?)n]	竞赛
competitor	[k?m?pet?t?(r)]	，比赛者
complete	[k?m?pli?t]	t. 完成，结束
component	[k?m?p??n?nt]	分，部件
composition	[k?mp??z??(?)n]	作曲
compromise	[?k?mpr?ma?z]	折中,让步
compulsory	[k?m?p?ls?r?]	,必须做的
computer	[k?m?pju?t?(r)]	算机
computer game	[k?m?pju?t?(r) ɡe?m]	电子游戏
concentrate	[?k?ns?ntre?t]	神
concert	[?k?ns?t]	；演奏会
conclude	[k?n?klu?d]	结束
conclusion	[k?n?klu??(?)n]	结束
concrete	[?k??kri?t]	制的
condition	[k?n?d??(?)n]	状况
condemn	[k?n?dem]	指责，宣判
conduct	[?k?nd?kt]	引导，带领
conductor	[k?n?d?kt?(r)]	；指导者；（车上的）售票员，列车员；乐队指挥
confidential	[k?nf??den?(?)l]	，保密的
conference	[?k?nf?r?ns]	(正式的)会议；讨论
confirm	[k?n?f??m]	证明，确认
conflict	[?k?nfl?kt]	争执，争论
confuse	[k?n?fju?z]	，混淆
congratulation	[k?nɡr?tj??le??(?)n]	庆贺
connect	[k??nekt]	把…联系起来
connection	[k??nek?(?)n]	连接物;接触,联系
conscience	[?k?n??ns]	良知，内疚
consensus	[k?n?sens?s]	意见，共识
consequence	[?k?ns?kw?ns; (US) ?k?ns?kwens]	后果
conservation	[k?ns??ve??(?)n]	保存；（自然资源的）保护，管理
conservative	[k?n?s??v?t?v]	，守旧的；保守主义的；谨慎的 n.保守的人，保守主义
consideration	[k?ns?d??re??(?)n]	关心
consist	[k?n?s?st]	组成，构成
consistent	[k?n?s?st(?)nt]	，始终如一的，连续的
constant	[?k?nst?nt]	，不断的
constitution	[k?nst??tju??(?)n; (US) k?nst??tu???n]	章程，身体素质
construct	[k?n?str?kt]	建造，建设
construction	[k?n?str?k?(?)n]	建造,建设,建筑物
consult	[k?n?s?lt]	商量
consume	[k?n?s?lt?nt]	耗费（燃料，能量，时间等）
contain	[k?n?te?n]	包括；能容纳
contemporary	[k?n?temp?r?r?; (US) k?n?temp?rer?]	属同时期的，同一时代的
content	[k?n?tent]	甘愿的,满意的 n.内容
continent	[?k?nt?n?nt]	大洲；陆地
contradict	[k?ntr??d?kt]	驳斥，批驳
contradictory	[?k?ntr?'dikt?ri]	相互矛盾,对立的
control	[k?n?trol]	& n. 控制
controversial	[k?ntr??v???(?)l]	引起争论的,有争议的
convenient	[k?n?vi?n??nt]	，方便的
conventional	[k?n?ven??n(?)l]	例的，习惯的
conversation	[k?nv??se??(?)n]	交谈
convey	[k?n?ve?]	传递（思想，感情等）
convince	[k?n?v?ns]	，使信服
cook	[k?k]	炊事员,厨师 v.烹调,做饭
cooker	[?k?k?(r)]	锅、炉灶、烤炉等)
cool	[ku?l]	凉爽的；酷
copy	[?k?p?]	副本；一本（份，册……） v. 抄写；复印；（计算机用语）拷（备 份盘）
coral	[?k?r(?)l; (US) ?k??r?l]	珊瑚虫
corn	[k??n]	谷物
corner	[?k??n?(r)]	角；角落；拐角
corporation	[k??p??re??(?)n]	（大）公司
correct	[k??rekt]	纠正 a. 正确的，对的；恰当的
correspond	[k?r??sp?nd; (US) k??r??sp?nd]	一致；与……相当；(与人)通信，有书信往来
cost (cost, cost)	[k?st; (US) k??st]	值（钱），花费 n. 价格
cosy	['k?uzi]	暖和舒适的,亲密无间的
cottage	[?k?t?d?]	(郊外)小屋,村舍,别墅
cotton	[?k?t(?)n]	a. 棉花的
cough	[k?f; (US) k??f]	& vi. 咳嗽
could modal	[k?d?m??d(?)l]	（can的过去式）可以…；（表示许可或请求）可以…，行
count	[ka?nt]	数，点数
counter	[?ka?nt?(r)]	结账处
country	[?k?ntr?]	农村，乡下
countryside	[?k?ntr?sa?d]	农村
couple	[?k?p(?)l]	一对
courage	[?k?r?d?]	胆略
course	[k??s]	经过；课程
court	[k??t]	法院
courtyard	[?k??tjɑ?d]	院子
cousin	[?k?z(?)n]	堂（表）兄弟，堂（表）姐妹
cover	[?k?v?(r)]	罩 v. 覆盖，遮盖；掩盖
cow	[ka?]	奶牛
cowboy	[?ka?b??]	（美国）牛仔;牧场骑士
co-worker	[?k?? ?w??k?(r)]	；同事
crayon	[?kre??n]	蜡笔；蜡笔画
cream	[kri?m]	乳脂
create	[kri??e?t]	创造； 造成
creature	[?kri?t??(r)]	动物
credit	[?kred?t]	信赖；信誉
crime	[kra?m]	（法律上的）罪，犯罪
crew	[kru?]	员
criterion (pl. criteria)	[kra??t??r??n]	准则，原则
crop	[kr?p]	收成
cross	[kr?s]	好的，易怒的 n. 十字形的东西 vt. 越过；穿过
crossing	[?kr?s??]	口，人行横道
crossroads	[?kr?sr??d]	口
crowd	[kra?d]	vt. 拥挤，群聚
cruel	[?kru??l]	，残酷的；无情的
cry	[kra?]	哭声 v. 喊叫；哭
cubic	[?kju?b?k]	立方体的，立方形的
cuisine	[kw??zi?n]	佳肴
cupboard	[?k?b?d]	橱柜
cure	[kj??(r)]	& vt. 治疗；医好
curious	[?kj??r??s]	；奇异的
currency	[?k?r?ns?]	现金
curriculum	[k??r?kj?l?m]	（学校的）全部课程
custom	[?k?st?m]	习俗，风俗习惯
customer	[?k?st?m?(r)]	（商店）顾客，主顾
customs	[?k?st?m]	关税
cyclist	[?sa?kl?st]	车的人
dad = daddy	[d?d]	（口）爸爸，爹爹
daily	[?de?l?]	；日常的 ad. 每天 n. 日报
dam	[d?m]	堰堤
damage	[?d?m?d?]	& vt. 毁坏，损害
damp	[d?mp]	& n. 潮湿（的）
dance	[dɑ?ns; (US) d?ns]	& vi. 跳舞
dare	[de?(r)]	& aux..（后接不带to的不定式；主要用于疑问，否定或条件句）敢，敢于
dark	[dɑ?k]	暗处；日暮 a. 黑暗的；暗淡的；深色的
darkness	[?dɑ?kn?s]	阴暗
dash	[d??]	& n. 快跑，冲刺，短跑
data	[?de?t?, ?dɑ?t?; (US) ?d?t?]	数据
database	[?de?tbe?s]	，数据库
date	[de?t]	约会 n.枣
dawn	[d??n]	拂晓
day	[de?]	（一）天，（一）日；白天
daylight	[?de?la?t]	白昼； 黎明
dead	[ded]	无生命的
deadline	[?dedla?n]	最后期限，截止日期
deal	[di?l]	量，数额；交易
dear	[d??(r)]	（表示惊愕）哎呀！唷！ a. 亲爱的；贵的
debate	[d??be?t]	& v.讨论，辩论
debt	[det]	欠款
December	[d??semb?(r)]	12月
decide	[d??sa?d]	下决心
decision	[d??s??(?)n]	决心
declare	[d??kle?(r)]	声明；断言
decline	[d??kla?n]	下降,衰退,谢绝
decorate	[?dek?re?t]	装饰…，修饰…
decoration	[dek??re??(?)n]	装饰，修饰
decrease	[d??kri?s]	减少，减小，降低
deed	[di?d]	事迹
deep	[di?p]	深 ad. 深；深厚
defeat	[d??fi?t]	击败；战胜
defence (美defense)	[di'fens]	& v. 防御；防务
defend	[d??fend]	防守；保卫
degree	[d??ɡri?]	度数；学位
delay	[d??le?]	& n. 拖延，延误，延迟，延期；耽搁
deliberately	[d??l?b?r?tl?]	故意,蓄意,存心
delicate	[?del?k?t]	易损的，易碎的
delicious	[d??l???s]	，可口的
delight	[d??la?t]	乐事
delighted	[di'laitid]	，快乐的
deliver	[d??l?v?(r)]	投递（信件，邮包等）
dentist	[?dent?st]	生 ?
department(缩Dept.)	[d??pɑ?tm?nt]	（机关的）司，处；（大学的）系
department -store	[d??pɑ?tm?nt-st??(r)]	场
departure	[d??pɑ?t??(r)]	启程
depend	[d??pend]	依靠，依赖，指望；取决于
depth	[depθ]	深，深度
describe	[d??skra?b]	描写，叙述
description	[d??skr?p?(?)n]	描写
desert	[d??z??t]	vt. 舍弃； 遗弃
deserve	[d??z??v]	（不用于进行时态）应得，应受
design	[d??za?n]	& vt. n. 设计，策划 图案，图样，样式
desire	[d??za??(r)]	& n. 要求；期望
desk	[desk]	写字台
desperate	[?desp?r?t]	（因绝望而）不惜冒险的，不顾一切的，拼命的
destination	[dest??ne??(?)n]	目的地，终点
destroy	[d??str??]	破坏，毁坏
determine	[d??t??m?n]	决定；决心
develop	[d??vel?p]	（使）发展；（使）发达；（使）发育；开发 vt. 冲洗（照片）
development	[d??vel?pm?nt]	发达，发育，开发
devote	[d??v??t]	把…奉献, 把…专用（于）
devotion	[d??v???(?)n]	奉献精神
diagram	[?da??ɡr?m]	图样
dial	[?da?(?)l]	拨（电话号码）
diamond	[?da??m?nd]	金刚石；纸牌中的方块
diary	[?da??r?]	日记簿
dictionary	[?d?k??n?r?; (US) ?d?k??ner?]	字典
differ	[?d?f?(r)]	有区别
different	[?d?fr?nt]	，有差异的
difficult	[?d?f?k?lt]	难；艰难；不易相处
difficulty	[?d?f?k?lt?]	费力
dig (dug, dug)	[d?ɡ]	挖（洞沟）,掘
digest	[d??d?est, da??d?est]	消化, 领会
digital	[?d?d??t(?)l]	.数字的，数码的
dignity	[?d?ɡn?t?]	庄严，尊严。尊贵，高尚
dilemma	[da??lem?]	（进退两难的）窘境，困境
dimension	[d??men?(?)n]	量度，尺寸，面积，程度，范围
dine	[da?n]	（指正式）进餐
dining-room	['daini?-r?m]	食堂，饭厅
dinner	[?d?n?(r)]	宴会
dioxide	[da???ksa?d]	二氧化物
dip	[d?p]	浸，蘸；把…放入又取出
diploma	[d??pl??m?]	毕业文凭；学位证书
direction	[d??rek?(?)n, da??rek?(?)n]	方位
director	[d??rekt?(r)]	处长，主任；董事；导演
directory	[d??rekt?r?]	址录
dirt	[d??t]	脏物
disability	[d?s??b?l?t?]	. 残疾；无能
disabled	[d?s?e?b(?)ld]	，残疾的
disadvantage	[d?s?d?vɑ?nt?d?]	件；弱点
disagree	[d?s??ɡri?]	致，持不同意见
disagreement	[d?s??ɡri?m?nt]	一致；相违；争论
disappointment	[d?s??p??ntm?nt]	沮丧
disaster	[d??zɑ?st?(r); (US) d?z??st?r]	祸患
discourage	[d??sk?r?d?]	（使）气馁；打消（做…的念头）
discuss	[d?s?k?s]	讨论，议论
discussion	[d?s?k??(?)n]	辩论
disease	[d??zi?z]	病，疾病
disgusting	[d?s?ɡ?st??]	极糟的，令人不快的，令人厌恶的
dish	[d??]	盘，碟；盘装菜；盘形物
dislike	[d?s?la?k]	厌恶
dismiss	[d?s?m?s]	让……离开；遣散；解散；解雇
distant	[?d?st(?)nt]	遥远的
distinction	[d??st??k?(?)n]	差别,区别,优秀,卓越
distinguish	[d??st??ɡw??]	辨别，分清
distribute	[d??str?bju?t]	分配
district	[?d?str?kt]	区；地区；区域
disturb	[d??st??b]	扰乱；打扰
disturbing	[d??st??b??]	安的，引起恐慌的
diverse	[da??v??s]	，多种多样，形形色色的
divide	[d??va?d]	分，划分
division	[d??v??(?)n]	（算术用语）除
dizzy	[?d?z?]	晕的
do (did, done) don't=do not	[d?, du?]	& aux. 做，干（用以构成疑问句及否定句。第三人称单数现在时用does） 不做，不干
doctor	[?d?kt?(r)]	大夫；博士
document	[?d?kj?m?nt]	文献
doll	[d?l; (US) d??l]	玩具娃娃
dollar	[d?l; (US) d??l]	元（美国、加拿大、澳大利亚等国货币单位）
dormitory	[?d??m?t?r?; (US) ?d??rm?t??r?]	舍（缩写式dorm）
dot	[d?t]	点，小点，圆点
double	[?d?b(?)l]	双的 n. 两个.双
doubt	[da?t]	& v. 怀疑，疑惑
down	[da?n]	沿着，沿…而下 ad. 向下
download	['daunl?ud]	& v. 下载
downstairs	[?da?nste?z]	到楼下
downtown	[?da?nta?n]	市的商业区（或中心区、闹市区） n. 城市的商业区，中心区，闹市区 a.城市的商业区的，中心区的，闹市区的
dozen	[?da?nw?d]	；几十，许多
drag	[dr?ɡ]	拖；拽
draw (drew, drawn)	[dr??]	绘制；拉，拖；提取（金钱）
drawback	[?dr??b?k]	缺点，不利条件
drawing	[?dr????]	素描,绘画
dream (dreamt, dreamt 或--ed, --ed)	[dri?m]	& vt. 梦，梦想
dress	[dres]	连衣裙；(统指)服装；童装 v. 穿衣；穿着
drier =dryer	[?dra??(r)]	；吹风机
drill	[dr?l]	（反复的）训练 vt. 钻(孔)， 在…上钻孔；重复训练
drink	[dr??k]	喝酒 ?
drink(drank,drunk)	[dr??k]	喝，饮
drive(drove,driven)	[dra?v]	开（车）；驱赶
driver	[?dra?v?(r)]	驾驶员
drop	[dr?p]	滴 v.掉下.落下.投递.放弃
drown	[dra?n]	溺死；淹没
drug	[dr?ɡ]	药，药物；毒品
dry	[dra?]	使…干；弄干；擦干 a. 干的；干燥的
due	[dju?; (US) du?]	；约定的
dull	[d?l]	；单调无味
during	[?dj??r??; (US) ?d??r??]	在…期间；在…过程中
dust	[d?st]	尘土
dusty	[?d?st?]	的，尘土多的
duty	[?dju?t?; (US) ?du?t?]	义务
DVD	['di:'vi:'di:]	数码影碟(digital versatile disk)
Dynamic	[da??n?m?k]	充满活力,精力充沛的
Dynasty	[?d?n?st?; (US) ?da?n?st?]	王朝，朝代
each	[i?t?]	& pron.每人.每个.每件
eager	[?i?ɡ?(r)]	，热切的
ear	[??(r)]	耳朵.耳状物；听力，听觉
early	[??l?]	ad. 早地
earn	[??n]	挣得，赚得
earth	[??θ]	土，泥；大地
ease	[i?z]	缓解（难度或严重程度）
east	[i?st]	东部的；朝东的；从东方来 ad. 在东方；向东方；从东方 n. 东，东方；东部
eastern	[?i?st(?)n]	；东部的
easy	[?i?z?]	，不费力的
ecology	[??k?l?d??]	生态学
edition	[??d??(?)n]	（发行物的）版，版（本）
educate	[?edj?ke?t]	教育，培养
education	[edj??ke??(?)n]	培养
effect	[??fekt]	作用
effort	[?ef?t]	艰难的尝试
egg	[eɡ]	蛋；卵
Egyptian	[??d??p?(?)n]	；埃及人的；埃及语的 n. 埃及人
either	[?a???(r)]	一方的；二者之一 conj. 二者之一；要么……
ad.	[?d]	(用于否定句或短语后)也
elder	[?eld?(r)]	前辈
elect	[??lekt]	（投票）选举
electrical	[??lektr?k(?)l]	电器的
electricity	[?lek?tr?s?t?]	电；电流
elegant	[?el?ɡ?nt]	文雅的,漂亮的,精美的
else	[els]	别的，其他的
embarrass	[?m?b?r?s]	使窘迫，尴尬
emergency	[??m??d??ns?]	紧急情况或状态
end	[end]	终点；结束 v. 结束，终止
ending	[?end??]	结尾，最后
endless	[?endl?s]	的； 没完的
enemy	[?en?m?]	敌军
energetic	[en??d?et?k]	盛的
energy	[?en?d??]	，能量
engine	[?end??n]	，引擎
engineer	[end???n??(r)]	；技师
English	[???ɡl??]	，英国人的，英语的 n. 英语
English -speaking	[???ɡl??-spi?k]	说英语的
enjoy	[?n?d???]	欣赏；享受乐趣；喜欢
enjoyable	[?n?d????b(?)l]	；有趣的
enough	[??n?f]	充足 a. 足够；充分的 ad. 足够地；充分地
enterprise	[?ent?pra?z]	公司，企，事业单位
enthusiastic	[?nθju?z???st?k]	热情的，热心的
entire	[?n?ta??(r)]	，全部的
entrance	[?entr?ns]	入场；进入的权利;入学许可
environment	[?n?va??r?nm?nt]	环境
envy	[?env?]	& n. 忌妒； 羡慕
equal	[?i?kw(?)l]	平等的 vt.等于，使等于
equip	[??kw?p]	；装备；配备
equipment	[??kw?pm?nt]	设备
eraser	[??re?z?(r)]	；黑板擦
error	[?er?(r)]	差错
erupt	[??r?pt]	（火山）爆发，喷发
escape	[??ske?p]	& vi. 逃跑；逃脱
especially	[??spe??l?]	特别，尤其
essay	[?ese?]	文章；随笔
European	[j??r??pi??n]	，欧洲人的 n. 欧洲人
evaluate	[??v?lj?e?t]	估值，评价，评估
even	[?i?v(?)n]	甚至，连（…都）；更
evening	[?i?vn??]	晚上
event	[?'vent]	大事
eventually	[??ventj??l?]	最终地
ever	[?ev?(r)]	曾经；无论何时
every	[?evr?]	每个的
everyday	[?evr?b?d?]	；日常的
everyone	[?evr?w?n]	每人，人人
everything	[?evr?θ??]	每件事，事事
evidence	[?ev?d?ns]	证明
evident	[?ev?d?nt]	清楚的，显而易见的
evolution	[i?v??lu??(?)n; (US) ev-]	演变
exact	[?ɡ?z?kt]	；确切的
exactly	[ex'act·ly]	确切地
exam = examination	[?ɡz?m??ne??(?)n]	测试；检查；审查
examine	[?ɡ?z?m?n]	检查；诊察
example	[?ɡ?zɑ?mp(?)l; (US) ?ɡ?z?mpl]	榜样
excellent	[?eks?l?nt]	，优秀的
except	[?k?sept]	除……之外
exchange	[?ks?t?e?nd?]	掉换；交流
excite	[?k?sa?t]	使激动
excuse	[?k?skju?z]	借口.辩解 vt.原谅.宽恕
exercise	[?eks?sa?z]	做操；练习，习题 vi. 锻炼
exhibition	[eks??b??(?)n]	展览会
existence	[?ɡ?z?st(?)ns]	存在；生存；存在物
exit	[?eks?t]	太平门
expand	[?k?sp?nd]	扩大，增加，扩展
expect	[?k?spekt]	预料；盼望；认为
expectation	[ekspek?te??(?)n]	期望
expense	[?k?spens]	支出
experience	[?k?sp??r??ns]	经历
expert	[?eksp??t]	能手
explain	[?ks?ple?n]	解释，说明
explanation	[ekspl??ne??(?)n]	说明
explicit	[?k?spl?s?t]	清楚明白,易于理解的
explode	[?k?spl??d]	（使）爆炸
express	[?k?spres]	表达；表示；表情 n. 快车，特快专递
expression	[?k?spre?(?)n]	词句；表示，说法；表情
extension	[?k?sten?(?)n]	扩大，延伸
extra	[?ekstr?]	，外加的
extraordinary	[?k?str??d?n?r?; (US) -d?ner?]	；使人惊奇的
extreme	[?k?stri?m]	，非常的
extremely	[?k?stri?ml?]	极其，非常
eyesight	[?a?sa?t]	视觉
eyewitness	[?a?w?tn?s]	人
f (缩) =female (或 =foot,feet)	[ef]	女(的)；雌(的)； 英尺
face	[fe?s]	脸 vt. 面向；面对
facial	[?fe??(?)l]	的
fact	[f?kt]	现实
fade	[fe?d]	褪色，（颜色）消退
fail	[fe?l]	不及格；衰退
fair	[fe?(r)]	，合理的 a. (肤色)白皙的； （人）白肤金发的 n. 集市；庙会；展览会
fairly	[?fe?l?]	正当地；相当（程度）地
fairness	['f??nis]	公正
faith	[fe?θ]	信念
fall	[f??l]	（美）秋季
fall	[f??l]	(fell, fallen) vi. 落（下），降落；倒
false	[f??ls]	的；假的
family	[?f?m?l?]	家族；子女
fan	[f?n]	（电影、运动等的）迷；热心的爱好者（支持者） n. 风扇
fancy	[?f?ns?]	花式；装饰的；奇特的
fantasy	[?f?nt?s?]	幻想，梦想
far	[fɑ?(r)]	(farther, farthest 或further , furthest) a.& ad. 远的；远地
fare	[fe?(r)]	（车或船的）费用，票（价）
farm	[fɑ?m]	农庄
fast	[fɑ?st; (US) f?st]	迅速的；紧密的 ad. 快地，迅速地；紧密地
fasten	[?fɑ?s(?)n; (US) f?sn]	扎牢；扣住
fat	[f?t]	a. 胖的；肥的
fault	[f??lt]	毛病
favour	['feiv?]	(美favor) n. 恩惠；好意；帮助
favourite	['feiv?rit]	(美 favorite) a. 喜爱的 n. 特别喜爱的人（或物）
fear	[f??(r)]	恐惧； 担忧
feast	[fi?st]	盛宴，宴会，（宗教的）节日
February	['febru?ri]	2月
federal	[?fed?r(?)l]	的（政府）联邦的
fee	[fi?]	费，费用
feed (fed, fed)	[fi?d]	喂（养）；饲（养）
feel (felt, felt)	[fi?l]	& link 感觉，觉得；摸，触
feeling	[?fi?l??]	感觉
fellow	[?fel??]	伙伴
female	[?fi?me?l]	女性的；雌性的
fence	[fens]	围栏；篱笆
festival	[?fest?v?l]	，喜庆的
fetch	[fet?]	（去）取（物）来，（去）带（人）来
fever	[?fi?v?(r)]	发热
few	[fju?]	不多；少数 不多的；少数的
fibre	['faib?]	(美fiber) n. 纤维质
fiction	[?f?k?(?)n]	小说，虚构的事
field	[fi?ld]	牧场；场地
fight	[fa?t]	架），争论
fight	[fa?t]	(fought, fought) n. 打仗（架），与……打仗（架）
fighter	[?fa?t?(r)]	斗士
figure	[?f?ɡ?(r); (US) ?f?gj?r]	数字；数目；图；图形；（人的）身型；人物；（绘画、雕刻）人物像 vt.（美口语）认为，判断.（在心里）想像，描绘
file	[fa?l]	公文柜；档案(计算机)文档
fill	[f?l]	填空，装满
film	[f?lm]	影片；胶卷vt. 拍摄，把……拍成电影
final	[?fa?n(?)l]	；终极的
finance	[?fa?n?ns]	资金，财政，财务
find	[fa?nd]	(found, found) vt. 找到，发现，感到
fine	[fa?n]	晴朗的；美好的；（身体）健康的 n.& v. 罚款
finish	[?f?n??]	做完
fire	[?fa??(r)]	火；火炉；火灾 vi. 开火，开（枪，炮等），射击
firm	[f??m]	公司;企业 a.坚固的,坚定的
first	[f??st]	第一 a.& ad. 第一；首次；最初 n. 开始；开端
fish	[f??]	鱼；鱼肉 vi. 钓鱼；捕鱼
fisherman	[?f???m?n]	钓鱼健身者
fist	[f?st]	拳(头)
fit	[f?t]	, 适合的 v. （使）适合，安装
fitting room	[?f?t??-r?m]	] 试衣间
fix	[f?ks]	修理；安装；确定，决定
flag	[fl?ɡ]	旗；标志；旗舰
flame	[fle?m]	光辉
flaming	[?fle?m??]	；火焰般的
flash	[fl??]	闪；闪光； 转瞬间
flat	[fl?t]	n. 楼中一套房间； 公寓(常用复数)
flee	[fli?]	(fled, fled) v. 逃走；逃跑
flexible	['fleks?bl]	灵活的，可变动的
flight	[fla?t]	n. 楼梯的一段
float	[fl??t]	漂浮，浮动
flood	[fl?d]	vt. 淹没，使泛滥
floor	[fl??(r)]	地面，地板.（楼房的）层
flour	[?fla??(r)]	粉
flu	[flu?]	感冒
fluency	['flu?nsi]	（外语）流利，流畅
fluent	[?flu??nt]	（外语）流利的，流畅
fly	[?flu??nt]	苍蝇
fly (flew, flown)	[fla?]	（鸟、飞机）飞；（人乘飞机）飞行；（旗子等）飘动 vt. 空运（乘客，货物等）；放（风筝、飞机模型等）
fold	[f??ld]	折叠；合拢
follow	[?f?l??]	跟随；仿效；跟得上
following	[?f?l??w??]	；以下的
fond	[f?nd]	，爱好的
food	[f?nd]	食品
fool	[fu?l]	蠢人
foolish	[?fu?l??]	，傻的
foot (复 feet)	[f?t]	足，脚；英尺
football	[?f?tb??l]	（英式）足球；（美式）橄榄球
for	[f?(r), f??(r)]	为了…；向…，往…；与…交换；防备…；适合…；因为…；在…期 间；对于…；对…来说 conj. 因为，由于
forbid	[f??b?d]	(forbade, forbidden) vt. 禁止，不许
force	[f??s]	强迫，迫使
forecast	[?f??kɑ?st; (US) ?f?rk?st]	& vt. 预告
foresee	[f???si?]	(foresaw, foreseen) vt.预见.预知
forever	[f??rev?(r)]	永远；永恒的
forget	[f??rev?(r)]	(forgot, forgotten) v. 忘记；忘掉
forgetful	[f??ɡetf?l]	，不留心的
forgive	[f??ɡ?v]	(forgave, forgiven) vt. 原谅，宽恕
fork	[f??k]	叉，餐叉
form	[f??m]	形式；结构
format	[?f??m?t]	安排，计划，设计
former	[?f??m?(r)]	，从前的；（两者之中的）前者
fortnight	[?f??tna?t]	，两星期
fortunate	[?f??t??n?t]	； 侥幸的
fortune	[?f??tju?n, ?f??t?u?n]	运气
forward	[?f??w?d]	将来.今后.向前，前进
found	[fa?nd]	成立，建立
founding	['faundi?]	建立
fragile	[?fr?d?a?l; (US) ?fr?d?l]	易碎的，易损的
fragrant	[?fre?ɡr?nt]	芳香的
framework	[?fre?mw??k]	（建筑物）框架，结构
free	[fri?]	空闲的；免费的
freeway	[?fri?we?]	路
freeze	[fri?z]	(froze, frozen) vi. 结冰
freezing	['fri:zi?]	；极冷的
French	[frent?]	a法国的；法国人的；法语的
Frenchman	[?frent?m?n]	(复 Frenchmen) n. 法国人（男）
frequent	[?fri?kw?nt]	；频繁的
friendship	[?frend??p]	友情
fright	[fra?t]	恐吓
frighten	[?fra?t(?)n]	吓唬
from	[fr?m, fr?m]	从；从…起.距.来自
front	[fr?nt]	；前部的 n. 前面；前部；前线
frontier	[?fr?nt??(r); (US) fr?n?t??r]	，边界；前线
fruit	[fru?t]	果实
fry	[fra?]	用油炸
full	[f?l]	充满的；完全的
fun	[f?n]	事，娱乐，玩笑
fundamental	[f?nd??ment(?)l]	大的，根本的
funny	[?f?n?]	，滑稽可笑的
fur	[f??(r)]	皮子
furnished	['f?:ni?t]	家具的
furniture	[?f??n?t??(r)]	（总称）家具
gain	[ɡe?n]	赢得；挣得
gale	[ɡe?l]	约每小时60英里）
gallery	[?ɡ?l?r?]	美术品陈列室
game	[ɡe?m]	运动；比赛
garage	[?ɡ?rɑ??, -r?d?; (US) ɡ??rɑ??]	（库）
garden	[?ɡɑ?d(?)n]	果园，菜园
garment	[?ɡɑ?m?nt]	（一件）衣服
gather	[?ɡ???(r)]	采集
gay	[ɡe?]	（男）同性恋的；快活的，愉快的
general	[?d?en?r(?)l]	笼统的，总的
generation	[d?en??re??(?)n]	代，一代
generous	[?d?en?r?s]	方的
gentle	[?d?ent(?)l]	，轻轻的
gentleman	[?d?ent(?)lm?n]	先生；有身份、有教养的人
German	[?d???m?n]	，德国人的，德语的 n. 德国人，德语
gesture	[?d?est??(r)]	手势
get (got , got)	[ɡet]	成为；得到；具有；到达
gift	[ɡ?ft]	礼物
gifted	[?ɡ?ft?d]	的；有才华的
give (gave, given)	[ɡ?v]	给,递给,付出,给予
glad	[ɡl?d]	；乐意的
glare	[ɡle?(r)]	怒目而视,闪耀
glass	[ɡlɑ?s; (US) ɡl?s]	玻璃杯,玻璃；(复)眼镜
glasshouse	[?ɡlɑ?sha?s]	暖房
globe	[ɡl??b]	,地球
glory	[?ɡl??r?]	巨大的光荣; 荣誉;赞美
go (went, gone)	[ɡ??]	去；走；驶；通到；到达 n. 尝试（做某事）
goal	[ɡ??l]	（足球）球门，目标
god	[ɡ?d]	神，（大写）上帝
gold	[ɡ??ld]	a 金的，黄金的
golden	[?ɡ??ld(?)n]	金(黄)色的
golf	[ɡ?lf]	球
good (better ,best)	[ɡ?d]	好；良好
good-bye	[ɡ?d- ba?]	再见；再会
goodness	[?ɡ?dn?s]	美德
goods	[ɡ?d]	货物
govern	[?ɡ?v(?)n]	管理
gown	[ɡa?n]	长外衣，睡衣
grade	[ɡre?d]	（中小学的）学年；成绩，分数
graduation	[ɡr?dj??e??(?)n]	毕业典礼
grain	[ɡre?n]	谷类
gram	[ɡr?m]	克(重量单位)
grandchild	['gr?nt?a?ld]	(外)孙或孙女.孙辈
granddaughter	[?ɡr?nd??t?(r)]	（外）孙女
grandma = grandmother	[?ɡr?nmɑ?, ?ɡr?ndmɑ?]	外婆
grandpa = grandfather	[?ɡr?npɑ?, ?ɡr?ndpɑ?]	爷爷,外公
grandparents	[?ɡr?ndpe?r?nt]	祖父母.外祖父母
grandson	[?ɡr?nds?n]	（外）孙子
granny	[?ɡr?n?]	；祖母；外婆
graph	[ɡrɑ?f; (US) ɡr?f]	曲线图
grasp	[ɡrɑ?sp; (US) ɡr?sp]	紧握
grass	[ɡrɑ?s; (US) ɡr?s]	草；草场；牧草
grateful	[?ɡre?tf?l]	，感谢的
gravity	[?ɡr?v?t?]	地球引力
great	[ɡre?t]	,重要的,好极了 ad. （口语）好极了，很好
green	[ɡri?n]	；青的 n. 绿色
greengrocer	[?ɡri?nɡr??s?(r)]	（英）蔬菜水果商
greet	[ɡri?t]	问候；向……致敬
grill	[ɡr?l]	（烧食物的）烤架
grocer	[?ɡr??s?(r)]	人；食品店
group	[ɡru?p]	组，群
grow (grew, grown)	[ɡr??]	发育；种植；变成
growth	[ɡr??θ]	增长
guarantee	[ɡ?r?n?ti?]	担保
guard	[ɡɑ?d]	置，警戒
guest	[ɡest]	宾客
guidance	[?ɡa?d?ns]	指导
guide	[ɡa?d]	导游者
guilty	[?ɡ?lt?]	有罪,犯法的,做错事的
guitar	[ɡ??tɑ?(r)]	六弦琴
gun	[ɡ?n]	枪，炮
gym =gymnasium	[d??m]	体育馆；健身房
ha	[hɑ?]	哈(笑声)
habit	[?h?b?t]	习性
haircut	[?he?k?t]	（男子）理发
half	[hɑ?f; (US) h?f]	& n. 半，一半，半个
hall	[h??l]	会堂,礼堂;过道
hammer	['h?m?(r)]	锣锤
hand	[h?nd]	手；指针 v. 递；给；交付 交上；交进
handbag	[?h?ndb?ɡ]	包，手提包
handful	[?h?ndf?l]	(一)把；少数，少量
handle	[?h?nd(?)l]	柄，把柄 v. 处理
handtruck	['h?ndtr?k]	手推运货车
handy	[?h?nd?]	，顺手的 hang(hanged,hanged) v. 处（人）绞刑；上吊
hang (hung, hung)	[h??]	悬挂，吊着；把……吊起
happen	[?h?p?n]	（偶然）发生
happily	['h?p?l?]	快乐地
happiness	[?h?p?n?s]	愉快
happy	[?h?p?]	幸福；快乐的，高兴的
hard	[hɑ?d]	使劲；猛烈地 a.硬的；困难的；艰难的
hardworking	['ha:d'w?:ki?]	作的
harm	[hɑ?m]	&v. 伤害；损伤
harmful	[?hɑ?mf?l]	有害的；致伤的
harmless	[?hɑ?ml?s]	;不致伤的
harmony	[?hɑ?m?n?]	和睦
harvest	[?hɑ?v?st]	& vt. 收割，收获（物）
hat	[h?t]	帽子(一般指有边的)；礼帽
hatch	[h?t?]	（鸟、鸡）孵蛋
hate	[he?t]	& n. 恨，讨厌
have (has, had, had)	[h?v]	有；吃；喝；进行；经受
hay	[he?]	用的干草
head	[hed]	头；头脑(像)；才智；首脑；源头；标题 a. 头部的；主要的；首席的 v. 率领；加标题；用头顶；出发；(船等)驶向
headline	[?hedla?n]	（报刊的）大字标题
headmaster	[hed?mɑ?st?(r)]	（英）中小学校长
health	[helθ]	卫生
healthy	[?helθ?]	，健壮的
heap	[hi?p]	堆 v. 堆起来
hear (heard, heard)	[h??(r)]	听说,得知
heart	[hɑ?t]	心.心脏, 纸牌中的红桃
heat	[hi?t]	热 vt. 把……加热
heaven	[?hev(?)n]	天，天空
heavily	[?hev?l?]	重地，大量地
height	[ha?t]	高，高度
helicopter	[?hel?k?pt?(r)]	机
hello	[h??l??]	喂；你好（表示打招呼，问候或唤起注意）
help	[help]	& vt. 帮助，帮忙
helpful	[?helpf?l]	的，有益的
her	[h??(r)]	她(宾格),她的
here	[h??(r)]	这里，在这里；向这里
hero	[?h??r??]	勇士，男主角
heroine	[?her???n]	，女主角
hey	[he?]	嘿！
hi	[ha?]	你好（表示打招呼、问候或唤起注 意）
hide (hid, hidden)	[ha?d]	把…藏起来，隐藏
hide and seek	[ha?d-?nd-si?k]	捉迷藏
high	[ha?]	高度的 ad. 高地
highway	[?ha?we?]	公路,主要交通道路
hill	[h?l]	丘陵;土堆;斜坡
hillside	[?h?lsa?d]	（小山）山腰，山坡
hilly	[?h?l?]	； 多小山的
him	[h?m]	他（宾格）
history	[?h?st?r?]	历史学
hit (hit, hit)	[h?t]	& vt. 打,撞,击中
hive	[ha?v]	蜂箱
hobby	[?h?b?]	好，嗜好
hold (held, held)	[h??ld]	拿；抱；握住；举行；进行
hole	[h??l]	洞，坑
holiday	[?h?l?d?]	假期
home	[h??m]	家 ad. 到家；回家
homework	[?h??mw??k]	业
honest	[??n?st]	，正直的
honour (美honor)	['?n?]	光荣 vt. 尊敬，给予荣誉
hook	[h?k]	& v. 钩子；衔接，连接
hooray	[h??re?]	好哇！（欢呼声）
hope	[h??p]	& v. 希望
hopeful	[?h??pf?l]	的；有前途的
horrible	[?h?r?b(?)l]	惧；恐怖的
host	[h??st]	节目主持人 v. 做主人招待
hot dog	[h?t- d?ɡ]	红肠面包)
hotel	[h???tel]	饭店，宾馆
house	[ha?s]	住宅
housewife	[?ha?swa?f]	妇
housework	[?ha?sw??k]	动
how	[ha?]	怎样,如何；多少；多么
however	[ha??ev?(r)]	可是 conj. 然而，可是，尽管如此
howl	[ha?l]	嚎叫，嚎哭
huge	[hju?d?]	，庞大的
human	[?hju?m?n]	人类的
human being	[?hju?m?n ?bi???]	人
humorous	[?hju?m?r?s]	默的
humour (美humor)	['hju:m?]	幽默,幽默感
hungry	[?h??ɡr?]	（饥）饿的
hunt	[h?nt]	寻找；狩猎，猎取
hurricane	[?h?r?k?n]	十二级风
hurry	[?h?r?]	赶快；急忙
hurt (hurt, hurt)	[h??t]	伤害，受伤；伤人感情
idea	[a??d??]	意见,打算,想法
identity	[a??dent?t?]	特征
identification	[a?dent?f??ke??(?)n]	辨别
idiom	[??d??m]	成语
if	[?f]	如果,假使,是否,是不是
ignore	[?ɡ?n??(r)]	对…不理会
ill	[?l]	；不健康的
imagine	[??m?d??n]	想像，设想
immediate	[??mi?d??t]	，马上
import	[?m?p??t]	& n. 进口，输入
impossible	[?m?p?s?b(?)l]	的
impress	[?m?pres]	的印象
impression	[?m?pre?(?)n]	感觉
improve	[?m?pru?v]	改进，更新
in	[?n]	在…里(内)；在…；以… ad. 在家，在内，向内
include	[?n?klu?d]	包含，包括
income	[??nk?m]	所得
incorrect	[?nk??rekt]	的，错误的
increase	[?n?kri?s]	& n. 增加，繁殖
indeed	[?n?di?d]	实在
independent	[?nd??pend?nt]	独立的,有主见的
Indian	[??nd??n]	（美洲）印地安人的； 印度人的 n. 印地安人；印度人
Indicate	['?nd?ke?t]	表明，象征，暗示
industry	[??nd?str?]	产业
influence	[??nfl??ns]	& v. 影响
inform	[?n?f??m]	告诉； 通知
information desk	[?nf??me??(?)n desk]	问讯处
initial	[??n??(?)l]	，最初的
injure	[??nd??(r)]	损害，伤害
ink	[??k]	油墨
inland	[??nl?nd, ??nl?nd]	；内地的
inn	[?n]	；小饭店
innocent	[??n?s?nt]	无辜的，清白的
inside	[?n?sa?d]	在…里面 ad.在里面
insist	[?n?s?st]	坚持；坚决认为
inspect	[?n?spekt]	检查；检验；审视
inspire	[?n?spa??(r)]	鼓舞； 激励
instant	[??nst(?)nt]	刹那
instead	[?n?sted]	代替，顶替
institute	[??nst?tju?t; (US) ??nst?tu?t]	(研究)所, 院，学院
institution	[?nst??tju??(?)n; (US) ?nst??tu??n]	(慈善、宗教等性质的)公共机构； 学校
instruct	[?n?str?kt]	通知；指示；教
instruction	[?n?str?k?(?)n]	须知;教导
instrument	[??nstr?m?nt]	工具,器械
insure	[?n????(r)]	给……保险
intelligence	[?n?tel?d??ns]	智力,才智,智慧
intend	[?n?tend]	想要，打算
intention	[?n?ten?(?)n]	计划,意图
interest	[??ntr?st]	趣味;利息
internet	[??nt?net]	，英特网
interpreter	[?n?t??pr?t?(r)]	翻译
interrupt	[?nt??r?pt]	打断
interval	[??nt?v(?)l]	间隔
interview	[??nt?vju?]	& vt.采访,会见,面试
into	[??nt?, ??nt?]	到…里;向内；变成
introduction	[?ntr??d?k?(?)n]	介绍
invent	[?n?vent]	发明，创造
invention	[?n?ven?(?)n]	创造
inventor	[?n?vent?(r)]	，创造者
invitation	[?nv??te??(?)n]	请帖
invite	[?n?va?t]	邀请，招待
Ireland	[?a??l?nd]	兰
Irish	[?a??r??]	的，爱尔兰人的
iron	[?a??n; (US) ?a??rn]	铁，熨斗 vt. 熨烫
Italian	[??t?lj?n]	(人)的；意大利语的 n. 意大利人；意大利语
Italy	[??t?l?]	利
jacket	[?d??k?t]	，夹克衫
jam	[d??m]	阻塞
January	[?d??nj??r?; (US) ?d??nj?er?]	1月
Japanese	[d??p??ni?z]	，日本人的，日语的 n. 日本人，日语
jar	[d?ɑ?(r)]	坛子
jazz	[d??z]	乐，爵士舞曲
jet	[d?et]	飞机；喷射（器）
jewelry	[?d?u??lr?]	（总称）珠宝
job	[d??b]	（一份）工作
join	[d???n]	参加,加入;连接;会合
journalist	[?d???n?l?zt]	新闻工作者
journey	[?d???n?]	路程
joy	[d???]	高兴，乐趣
judge	[d??d?]	审判员；法官vt. 判断，断定
juice	[d?u?s]	汁、液
juicy	[d?u?s?]	；水分多的
July	[d???la?]	7月
jump	[d??mp]	跳变 v. 跳跃；惊起；猛扑
June	[d?u?n]	6月
jungle	[?d???ɡ(?)l]	密林
junior	[?d?u?n??(r)]	；年少的
junk	[d???k]	（口语）废品，破烂货
junk mail	[d???k me?l]	塞到邮箱的广告宣传品
junk food	[d???k fu?d]	没有营养的垃圾食品
just	[d??st]	刚才；恰好；不过；仅 a. 公正的
justice	[?d??st?s]	公正；司法
keep (kept, kept)	[ki?p]	保存；继续不断 vt. 培育，饲养
keeper	[?ki?p?(r)]	（动物园中的）饲养员，看守人
kettle	[?ket(?)l]	(烧水用的)水壶
key	[ki?]	答案;键;关键
kick	[k?k]	& n. 踢
kill	[k?l]	弄死
kilo	[?ki?l??]	千米
kilometr	['kil??mi:t?(r)]	（公里）
kind	[ka?nd]	种;类 a. 善良,友好的
kindness	[?ka?ndn?s]	善良
kiss	[k?s]	& vt. 吻，亲吻
knife	[na?f]	(复 knives) n.小刀;匕首;刀片
knock	[n?k]	& v. 敲；打；击 ?
know(knew,known)	[n??]	了解；认识；懂得
knowledge	[?n?l?d?]	学问
lab	[?n?l?d?]	= laboratory n. 实验室
labourer (laborer)	['leib?r?]	体力劳动者
lack	[l?k]	& vt. 缺乏，缺少
lady	[?le?d?]	夫人
lame	[le?m]	瘸的，残废的
lamp	[l?mp]	灯，油灯；光源
land	[l?nd]	陆地,土地v.登岸(陆)降落
lantern	[?l?nt?n]	提灯
lap	[l?p]	(人坐时)膝部.(跑道的)一圈
large	[lɑ?d?]	巨大的
last	[lɑ?st; (US) l?st]	最近刚过去;最后的ad.最近刚过去;最后地 n.最后v.持续
late	[le?t]	晚的,迟的ad.晚地,迟地
lately	[?le?tl?]	最近，不久前
later	[?le?t?(r)]	，迟些的
latest	[?le?t?st]	最近，最新的；最晚的
latter	[?l?t?(r)]	（两者之中的）后者
laugh	[lɑ?f]	& v. 笑，大笑；嘲笑
laughter	[?lɑ?ft?(r); (US) ?l?ft?r]	笑； 笑声
laundry	[?l??ndr?]	;要洗的衣服
lavatory	[?l?v?tr?; (US) ?l?v?t??r?]	厕所
law	[l??]	法令；定律
lay (laid, laid)	[le?]	放，搁
lead (led, led)	[li?d]	带领 n. 铅
leader	[?li?d?(r)]	领导人
leading	[?li?d??]	的，第一位的
leaf (复 leaves)	[li?f]	（树，菜）叶
league	[li?ɡ]	社团
leak	[li?k]	漏； 渗
learn (learnt, learnt；--ed --ed)	[l??n]	学，学习，学会
learned	[?l??n?d]	的；博学的
least	[li?st]	最少，最少量
leave (left, left)	[li?v]	把…留下，剩下
lecture	[?lekt??(r)]	演讲
left	[left]	左边的 ad.向左 n.左,左边
left-handed	[left- ' h?ndid]	手的
leftover	['left??uv?]	剩余,剩下的n.剩饭菜
leg	[leɡ]	腿；腿脚；支柱
legal	[?li?ɡ(?)l]	与法律有关的，法律的
lemon	[?lem?n]	a. 柠檬色(味)的
lend (lent, lent)	[lend]	借(出),把…借给
length	[le?θ]	长，长度，段，节
less（little的比较级）	[les]	& ad. 少于,小于
lesson	[?les(?)n]	课；功课；教训
letter	[?let?(r)]	信；字母
level	[?lev(?)l]	，水平
liberate	[?l?b?re?t]	解放，使获自由
librarian	[la??bre?r??n]	理员；（西方的）图书馆馆长
library	[?la?br?r?; (US) ?la?brer?]	，图书室
license	[?la?s?ns]	许可证
lie (lay, lain)	[la?]	躺;卧;平放;位于n.& vi. 谎言; 说谎
life (复lives)	[la?f]	生涯；生活；人生；生物
lifetime	[?la?fta?m]	终生
lift	[l?ft]	抬起；（云、烟等）消散 n. （英）电梯
light	[la?t]	光，光亮；灯，灯光 vt. 点（火），点燃 a. 明亮的；轻的；浅色的
lightning	[?la?tn??]	闪电
like	[la?k]	像，跟…一样 vt. 喜欢，喜爱
likely	[?la?kl?]	很可能的
limit	[?l?m?t]	限制；减少
line	[la?n]	线，排，行，线路 v. 画线于，（使）成行
link	[l??k]	联系
liquid	[?l?kw?d]	& a. 液体；液体的
list	[l?st]	，清单
listen	[?l?s(?)n]	听,仔细听
litre (美liter)	[li?t?(r)]	升； 公升
litter	[?l?t?(r)]	物
little (less, least)	[?l?t(?)l]	小的,少的 ad. 很少地, 稍许 n.没有多少,一点
live	[l?v]	生活;居住;活着 a. 活的,活着的;实况,现场（直播）的
lively	[?la?vl?]	;充满生气的
living	[?l?v??]	n. 生计
load	[l??d]	货物
loaf	[l??f]	包
local	[?l??k(?)l]	；地方的
lock	[l?k]	锁 vt. 锁，锁上
lonely	[?l??nl?]	，寂寞的
long	[l??; (US) l???]	远 ad. 长久
look	[l?k]	看，瞧 v. 看，观看 v. link 看起来
loose	[lu?s]	； 宽松的
lorry	[?l?r?; (US) ?l??r?]	（英）运货汽车，卡车
loss	[l?s; (US) l??s]	损耗
lose (lost, lost)	[lu?z]	失去，丢失
Lost & Found	[l?st; (US) l??st]	失物招领处
lot	[l?t]	好些
loudspeaker	[la?d?spi?k?(r)]	，喇叭
lounge	[la?nd?]	；休息室
love	[l?v]	& vt. 爱；热爱;很喜欢
lovely	[?l?vl?]	，可爱的
low	[l??]	& ad. 低；矮
luck	[l?k]	好运
lucky	[?l?k?]	，侥幸
luggage	[?l?ɡ?d?]	(总称)行李
lunch	[l?nt?]	午饭
lung	[l??]	肺；肺脏
magic	[?m?d??k]	的
maid	[me?d]	侍女
mail	[me?l]	邮递 v. (美)邮寄
mailbox	['me?lb?ks]	邮箱
major	[?me?d??(r)]	；主要的
majority	[m??d??r?t?]	?
make (made,made)	[me?k]	制造,做;使得 n. 样式；制造
male	[me?l]	男（性）的；雄的
man (复men)	[m?n]	人;人类
manage	[?m?n?d?]	设法对付
mankind	[m?n?ka?nd]	（总称）人
man-made	[m?n- me?d]	，人工的
manner	[?m?n?(r)]	态度，举止
table manners	[?te?b(?)l ?m?n?(r) z]	餐桌礼节，用餐的规矩
many (more, most)	[?men?]	许多人（或物）a. 许多的
maple leaves	[?me?p(?)l-li:vz]	枫叶
marble	[?mɑ?b(?)l]	；玻璃弹子
march	[mɑ?t?]	行进
March	[mɑ?t?]	3月
mark	[mɑ?k]	标记 vt.标明,作记号于
market	[?mɑ?k?t]	集市
marriage	[?m?r?d?]	婚姻
marry	[?m?r?]	（使）成婚，结婚
mask	[mɑ?sk; (US) m?sk]	面罩(具)；遮盖物 v. 戴面具；掩饰；伪装
mass	[m?s]	大量;（复）群众
master	[?mɑ?st?(r); (US) ?m?st?r]	精通，掌握
match	[m?t?]	使成对 n. 比赛，竞赛 n. 火柴
material	[m??t??r??l]	原料
matter	[?m?t?(r)]	，要紧, 事情；问题 vi. 要紧，有重大关系
maximum	[?m?ks?m?m]	& n. 最大量(的)； 最大限度(的)
may modal	[me? ?m??d(?)l]	也许,可能
May	[me?]	5月
maybe	[?me?bi?]	可能，大概，也许
me	[mi?, m?]	我（宾格）
meal	[mi?l]	饭） ?
"*.0468:<@????????????????????????????????? ?驨????H伀?儀?尀脈???驨???伀?倀?儀?帀?愀? ?驨???伀?儀?帀?愀? ?驨????H伀?儀?尀脈???????驨????H伀?倀?儀?尀脈???@DPT??????¤°???????èê??ü???????ńň??????????????ǎǒ????????????????????????????????????????????????? ?驨????H伀?儀?尀脈???驨????H伀?儀?尀脈???????驨???伀?倀?儀?帀?愀? ?驨???伀?儀?帀?愀? ?驨????H伀?倀?儀?尀脈????ǒ??????π????????????????????     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?     ?      ?         ? ??&???搒０ ??$?愀$??????????????ˊ?????????????????????????????????ΔΤβδζκμπψ????????????????????????????????????????         ?驨????H伀?儀?尀脈???????驨????H伀?儀?尀脈???驨????H伀?倀?儀?尀脈???驨???伀?倀?儀?帀?愀? ?驨???伀?儀?帀?愀??????????????????????????????????????????????????????????????????????辠辠??????????????? ?驨????H伀?儀?尀脈???驨????H伀?儀?尀脈???????驨???伀?倀?儀?帀?愀? ?驨???伀?儀?帀?愀? 唃??驨????H伀?倀?儀?尀脈???驨????H伀?倀?儀?尀脈???????t,meant)	[mi?n]	意思,意指
meaning	[?mi?n??]	含意
means	[mi?nz]	手段；财产
meat	[mi?t]	（猪、牛、羊等的）肉
gold medal	[ɡ??ld ?med(?)l]	金牌
media	[?mi?d??]	播媒介
medical	[?med?k(?)l]	，医疗的
medium	[?mi?d??m]	媒体,中间的,中等的
meeting	[?mi?t??]	会,集会,会见,汇合点
melon	[?mel?n]	（甜）瓜；瓜状物
member	[?memb?(r)]	会员
memory	[?mem?r?]	记忆
mend	[mend]	修补
mental	[?ment(?)l]	；脑力的
mentally	[?ment?l?]	智力上
mention	[?men?(?)n]	记载 vt. 提到，说起；提名表扬
merchant	[?m??t??nt]	；商人的 n. 商人；生意人
merciful	[?m??s?f?l]	；宽大的
merely	[?m??l?]	仅仅，只不过
merry	[?mer?]	，愉快的
message	[?mes?d?]	音信
messy	[?mes?]	糟的
metal	[?met(?)l]	a. 金属制成的
method	[?meθ?d]	办法
metre (美meter)	['mi:t?]	米，公尺
Mexican	[?meks?k?n]	的
Mexico	[?meks?k??]	哥
midday	[?m?dde?]	正午
middle	[?m?d(?)l]	当中;中级的
might	[ma?t]	. (may的过去式，助动词) 可能，也许，或许
mild	[ma?ld]	暖和的,凉爽的
milk	[m?lk]	vt. 挤奶
million	[?m?l??n]	百万 n. 百万个（人或物）
millionaire	[m?lj??ne?(r)]	翁
mind	[ma?nd]	想法 v.介意,关心
mine	[ma?n]	矿藏,矿山vt.开采(矿物) pron. 我的
mineral	[?m?n?r(?)l]	，矿物
minibus	[?m?n?b?s]	共汽车
minimum	[?m?n?m?m]	最小的
minister	[?m?n?st?(r)]	牧师
ministry	[?m?n?str?]	（政府的）部
minority	[ma??n?r?t?; (US) -?n??r-]	少数民族
minus	[?ma?n?s]	& a.负的，减去的
minute	[?m?n?t]	一会儿，瞬间
miss	[m?s]	失去，错过，缺
Miss.	[m?s]	小姐,女士(称呼未婚妇女)
missile	[?m?sa?l]	导弹
mistake (mistook, mistaken)	[m?s?te?k]	vt. 弄错
misunderstand (-stood, -stood)	[m?s?nd??st?nd]	不理解
mix	[m?ks]	搅拌
mobile	[?m??ba?l; (US) m??bl]	，可移动的
mobile phone	[?m??ba?l f??n]	手提电话，手机
model	[?m?d(?)l]	模型,原形,范例,模范
modem	[?m??dem]	调器
modest	[?m?d?st]	；谦逊的
moment	[?m??m?nt]	瞬间
mommy = mummy	[?m?m?]	美）
money	[?m?n?]	钱；货币
monitor	[?m?n?t?(r)]	（班级内的）班长；纠察生；监视器
month	[m?nθ]	月，月份
monument	[?m?nj?m?nt]	，纪念物
moon	[mu?n]	月光；月状物
moral	[?m?r(?)l; (US) ?m??r?l]	道德的 n.寓意,道德启示
morning	[?m??n??]	上午
Moslem	[?m?zl?m]	教徒,回教徒
Mosquito	[m??ski?t??]	蚊子
most (much或many 的最高级)	[m??st; (US) m??st]	& ad.最多 n.大部分,大多数
motivation	[m??t?'ve??n]	（做事的）动机
motor	[?m??t?(r)]	，马达
motto	[?m?t??]	格言
mountain(s)	[?ma?nt?n(z)]	山，山脉
mourn	[m??n]	哀痛； 哀悼
mouse (复mice)	[ma?s]	鼠，耗子；（计算机）鼠标
mouth	[ma?θ]	嘴，口
mouthful	[?ma?θf?l]	一口
move	[mu?v]	搬动，搬家
movement	[?mu?vm?nt]	活动
movie	[?mu?v?]	（口语）电影
Mr. (mister)	[?m?st?(r)]	用于姓名前）
Mrs. (mistress)	[?m?s?z]	太太（称呼已婚妇女）
Ms.	[m?z]	用在婚姻状况不明的女子姓名前)
much (more，most)	[m?t?]	，大量的 ad. 非常；更加 n. 许多，大量，非常
mud	[m?d]	泥, 泥浆
multiply	[?m?lt?pla?]	乘；使相乘
museum	[mju??z??m]	，博物院
music	[?mju?z?k]	乐曲
musical	[?mju?z?k(?)l]	，爱好音乐的 n. 音乐片
musician	[mju??z??(?)n]	，乐师
must modal	[m?st ?m??d(?)l]	必须,应当;必定是
mustard	[?m?st?d]	芥子粉
nail	[ne?l]	钉，钉子
name	[ne?m]	姓名,名称 vt. 命名,名叫
nation	[?ne??(?)n]	国家
national	[?n???n(?)l]	,全国性的，民族的
nationwide	[?ne??(?)nwa?d]	全国范围内的,全国性的
native	[?ne?t?v]	，本国的
nature	[?ne?t??(r)]	性质，种类
near	[n??(r)]	ad. 附近，邻近 prep. 在……附近，靠近
nearly	[?n??l?]	将近，几乎
neat	[ni?t]	；灵巧的
necessary	[?nes?s?r?; (US) ?nes?ser?]	，必要的
neck	[nek]	颈，脖子
necktie	[?nekta?]	领花
need	[ni?d]	需求aux.& v.需要,必须
negotiate	[n??ɡ????e?t]	谈判，协商
neighbour (美neighbor)	[?ne?b?(r)]	邻人
neighbourhood (美neighborhood)	['neib?hud]	邻近地区
neither	[?na???(r), ?ni???(r)]	（两者）都不;也不
nephew	[?nefju?, ?nevju?]	外甥
nervous	[?n??v?s]	安的
nest	[nest]	巢；窝
network	[?netw??k]	网状系统
never	[?nev?(r)]	决不，从来没有
new	[nju?; (US) nu?]	新鲜的
New Zealand	[nju? 'zi:l?nd]	兰
New Zealander	[nju? 'zi:l?nd?]	人
news	[nju?z; (US) nu?z]	消息
next	[nekst]	，紧挨着的，隔壁的；下一次 ad. 随后，然后，下一步 n. 下一个人（东西）
nice	[na?s]	令人愉快;好的漂亮的
niece	[ni?s]	甥女
night	[na?t]	夜；夜间
no	[n??]	不,不是 a.没有,无,不
No.(缩) = number	[?n?mb?(r)]	数字;号码
noble	[?n??b(?)l]	，贵族的
nobody	[?n??b?d?]	物 pron. 没有人，谁也不
noise	[n??z]	噪声，喧闹声
noisy	[?n??z?]	，嘈杂的
none	[n?n]	无任何东西, 无一人
non-stop	[n?n-st?p]	& ad.不停的,不断地
non-violent	[n?n-?va??l?nt]	的
noon	[nu?n]	正午
normal	[?n??m(?)l]	& a. 正常的（状态）
north	[n??θ]	北的;朝北的;从北来的 ad.向（在,从）北方 n.北;北方;北部
northeast	[n?:θ'i:st]	部）
northern	[?n???(?)n]	，北部的
not	[n?t]	不，没
note	[n??t]	笔记，注释；钞票，纸币；音符，音调 vt. 记下，记录；注意，留意
nothing	[?n?θ??]	西,没有什么 adv.一点也不；并不
notice	[?n??t?s]	通告；注意 vt. 注意，注意到
novel	[?n?v(?)l]	（长篇）小说
November	[n???vemb?(r)]	11月
nowadays	[?na??de?z]	当今，现在
nowhere	[?n??we?(r); (US) ?n??hwe?r]	任何地方都不,无处
nuclear	[?nju?kl??(r)]	的，原子能的，核动力的
numb	[n?m]	，失去知觉的，迟钝的
number	[?n?mb?(r)]	数,数字,号码,数量
nurse	[n??s]	保育员
nursing	[n??s??]	(职业性的）保育,护理
nut	[n?t]	坚果,果仁(胡桃,栗子等)
nutrition	[nju??tr??(?)n]	滋养
obey	[???be?]	顺从，听从
object	[??bd??kt]	物，物体；宾语
observe	[?b?z??v]	监视，观测
obtain	[?b?te?n]	获得；得到
occupation	[?kj??pe??(?)n]	工作
October	[?k?t??b?(r)]	10月
of	[?v, ?v; (US) ??f]	(表所属,数量,) ….的
off	[??f; (US) ??f]	离开,脱离,（走）开
ad	[?d]	离开；（电自来水）停了,中断
offence	[of·fence || ?'fens]	为，犯罪
offer	[??f?(r); (US) ??f?r]	& vt. 提供；建议
officer	[??f?s?(r); (US) ???f?s?r]	公务员,官员；警察，警官
official	[??f??(?)l; (US) ???f-]	（公司、团体或政府）官员 ,高级职员 a.官方,政府的
often	[??f(?)n; (US) ???fn]	经常，常常
oh	[??]	哦！啊！
oilfield	[???lfi?ld]	油田
OK	[???ke?]	（口语）好,对,不错
old	[??ld]	旧的
Olympic(s)	[??l?mp?k]	& n. 奥林匹克
omelette	[??ml?t]	；煎蛋饼
on	[?n]	在…上（时），关于 ad. （穿，放…）上；接通；进行下  去；（电灯）开
once	[w?ns]	& ad. 一次,一度,从前 conj. 一旦
one	[w?n]	一（个，只…）(pl. ones) num. 一
oneself	[w?n?self]	自己；自身
onion	[??nj?n]	洋葱头
only	[???nl?]	，仅有的 ad. 仅仅，只，才
onto	[??nt?]	到…的上面
open	[???p?n]	开着的,开的 vt.开,打开
opener	[???p?n?(r)]	启子
opening	[???p?n??]	口子
opera house	[??p?r? ha?s]	歌剧院,艺术剧院
operate	[??p?re?t]	，运转；实施，负责, 经营，管理
operation	[?p??re??(?)n]	操作
opinion	[??p?nj?n]	见解
oppose	[??p??z]	反对；反抗
opposite	[??p?z?t]	对面 a. 相反的，对面的
optional	[??p??n(?)l]	的，选修的
or	[?(r), ??(r)]	或；就是；否则
oral	[???r?l]	，口头上的
orange	[??r?nd?; (US) ???r-]	橙子，橘汁 a. 橘色的，橙色的
orbit	[???b?t]	（天体等的）运行轨道
order	[???d?(r)]	定购，定货；点菜
ordinary	[???d?n?r?; (US) ???rd?ner?]	，平常的
organ	[???ɡ?n]	（人，动物）器官
organization	[??ɡ?na??ze??(?)n]	机构
origin	[??r?d??n]	由来
other	[????(r)]	别人，别的东西 a. 别的,另外的
otherwise	[????wa?z]	要不然,否则,另样
ouch	[a?t?]	int（突然受痛时叫声）哎哟
ought	[??t]	& aux.应该，应当
our	[?a??(r)]	我们的
ours	[?a??z]	我们的
out	[a?t]	出外;在外,向外;熄
outcome	[?a?tk?m]	效果
outdoors	[a?t?d??z]	在野外
outer	[?a?t?(r)]	，外面的
outgoing	[?a?tɡ????]	的,外向的
outing	[?a?t??]	远足
outline	[?a?tla?n]	略述
output	[?a?tp?t]	输出量
outside	[a?t?sa?d]	ad. 在外面；向外面 prep. 在…外面
outspoken	[a?t?sp??k?n]	坦诚
outstanding	[a?t?st?nd??]	，杰出的
outward(s)	[?a?tw?d]	外出的
oval	[???v(?)l]	& adj.椭圆；椭圆形的
over	[???v?(r)]	在…上方,越过,遍及 ad. 翻倒,遍布,越过,结束
overcome	[??v??k?m]	解决
overhead	[??v??hed]	在头顶上;架空的
overlook	[??v??l?k]	不予理会
overweight	[??v??we?t]	,超重的
owe	[??]	欠（债等）
own	[??n]	v. 拥有,所有
owner	[???n?(r)]	所有人
ox (复oxen)	[?ks]	牛；公牛
oxygen	[??ks?d?(?)n]	氧；氧气
pace	[pe?s]	节奏
Pacific	[p??s?f?k]	的
the Pacific Ocean	[???p??s?f?k????(?)n]	太平洋
pack	[p?k]	包,捆;（猎犬、野兽的）一群 v.(为运输或储存而)打包
package	[?p?k?d?]	（尤指包装好或密封的容器）一包，一袋，一盒
packet	[?p?k?t]	，袋
paddle	[?p?d(?)l]	，蹼
page	[pe?d?]	页，页码
pain	[pe?n]	疼
painful	[?pe?nf?l]	，使痛苦的
paint	[pe?nt]	油漆 vt.油漆,粉刷,绘画
painter	[?pe?nt?(r)]	,（油）画家
painting	[?pe?nt??]	水彩画
pair	[pe?(r)]	一对
palace	[?p?l?s]	宫，宫殿
pale	[pe?l]	，灰白的
paper	[?pe?p?(r)]	纸；报纸
paperwork	[?pe?p?w??k]	书工作
paragraph	[?p?r?ɡrɑ?f; (US) ?p?r?gr?f]	（文章的）段落
pardon	[?pɑ?d(?)n]	宽恕,对不起
parent	[?pe?r?nt]	父(母)，双亲
park	[pɑ?k]	停放（汽车）
part	[pɑ?t]	成分；角色；部件；零件 a. 局部的；部分的 v. 分离；分开；分割
participate	[pɑ??t?s?pe?t]	参与
particular	[p??t?kj?l?(r)]	，个别的
partly	[?pɑ?tl?]	部分地,在一定程度上
partner	[?pɑ?tn?(r)]	合作者
part-time	[pɑ?t -ta?m]	& ad. 兼职的； 部分时间的（地）
pass	[pɑ?s; (US) p?s]	传，递；经过；通过
passage	[?p?s?d?]	（文章等的）一节，一段；通道；走廊
passenger	[?p?s?nd??(r)]	旅客
passer-by	['pɑ:s?-ba?]	过路人
past	[pɑ?st; (US) p?st]	过 n.过去，昔日，往事 prep. 过…，走过某处
patent	[?pe?t(?)nt; (US) ?p?tnt]	专利权，专利证书
path	[pɑ?θ; (US) p?θ]	小径
pause	[p??z]	& vi. 中止，暂停；停止
pay	[pe?]	(paid, paid) v. 付钱，给…报酬 n. 工资
P.E.(缩) =physical education	[pi?i?]	体育
P.C.(缩) =personal computer	[pi?si?]	个人电脑
peaceful	[?pi?sf?l]	，安宁的
pear	[pe?(r)]	梨树
peasant	[?pez?nt]	佃农
pedestrian	[p??destr??n]	，行人
pen	[pen]	笔
penny	[?pen?]	(英复pence) n. （英）便士；美分
people	[?pi?p(?)l]	人，人们；人民
per	[p?(r)]	每，每一
percent	[p??sent]	……
perfect	[kwest???ne?(r)]	，极好的
perform	[p??f??m]	履行；行动
performance	[p??f??m]	表演
performer	[p??f??m?(r)]	，执行者
perhaps	[p??h?ps]	可能，或
period	[?p??r??d]	时代
permanent	[?p??m?n?nt]	，永恒的
permission	[p??m??(?)n]	许可,同意
permit	[p??m?t]	许可,允许;执照 n.许可证
personal	[?p??s?n(?)l]	，私人的
personnel	[p??s??nel]	员，职员
personally	[?p??s?n?l?]	言
persuade	[?p??s?n?l?]	说服，劝说
pet	[pet]	爱畜
phone = telephone	[f??n]	n. 电话，电话机
phone-booth	[f??n-bu??]	话间
phrase	[fre?z]	习惯用语
physical	[?f?z?k(?)l]	；物理的
physician	[f??z??(?)n]	(有行医执照的)医生
physicist	[?f?z?s?st]	家
physics	[?f?z?ks]	学）
pick	[p?k]	采集；挑选
picnic	[?p?kn?k]	& v. 野餐
picture	[?p?kt??(r)]	画片，照片
piece	[pa?]	片，张，件…）
pill	[p?l]	药片
pin	[p?n]	v. 别住, 钉住
pint	[pa?nt]	（液量单位）品脱
pioneer	[pa???n??(r)]	开拓者
pipe	[pa?p]	输送管
pity	[?p?t?]	同情
place	[ple?s]	处所 v. 放置，安置，安排
plain	[ple?n]	； 普通的
plan	[pl?n]	& v. 计划，打算
plant	[plɑ?nt; (US) ?pl?nt]	种植，播种 n. 植物
plate	[ple?t]	板；片；牌；盘子；盆子
platform	[?pl?tf??m]	(车站的)月台
play	[ple?]	玩；打（球）；游戏；播放 n. 玩耍，戏剧
player	[?ple??(r)]	，选手
playground	[?ple?gra?nd]	运动场
pleasant	[?plez?nt]	快的，舒适的
please	[pli?z]	请,使人高兴,使人满意
pleasure	[pli?zd]	愉快
plenty	[pli?zd]	大量
plug	[pl?ɡ]	vt.（用塞子）把…塞住
plus	[pl?s]	加，加上
p.m.	/pm, P.M./	PM [pi?em] n. 下午,午后
pocket	[?p?k?t]	（衣服的）口袋
point	[p??nt]	指，指向 n. 点；分数
poisonous	[?p??z?n?s]	，致命的
pole	[p??l]	杆，电线杆；
police	[p??li?s]	警务人员
policeman (复-men)	[p??li?sm?n]	警察,巡警policewoman ( -women) n.女警察
policy	[?p?l?s?]	方针，原则
polish	[?p?l?s?]	擦亮 n.擦光剂,亮光剂
polite	[p??la?t]	的,有教养的
pool	[pu?l]	水池
poor	[p??(r)]	贫穷；可怜；不好的,差的
pop = popular	[p?p]	(口语) （音乐、艺术等）大众的，通俗的
popular	[?p?pj?l?(r)]	大众,受欢迎的
population	[p?pj??le??(?)n]	人数
porridge	[?p?r?d?; (US) ?p??r?d?]	粥
port	[p??t]	码头
portable	[?p??t?b(?)l]	手提的，便携式的
porter	[?p??t?(r)]	（火车站或旅馆处的）搬运工
possess	[p??z??(?)n]	占有；拥有
possession	[p??ze?(?)n]	拥有；财产，所有物
possibility	[p?s??b?l?t?]	可能，可能性
post	[p??st]	邮寄，邮件 v. 投寄； 邮寄
postcode	[?p??stk??d]	（英）邮政编码
poster	[?p??st?(r)]	(贴在公共场所的大型)招贴；广告(画)
postpone	[p??st?p??n]	推迟，延期
pot	[p?t]	锅，壶，瓶，罐
potato	[p??te?t??]	马铃薯
potential	[p??ten?(?)l]	，可能的
pound	[p??ten?(?)l]	磅；英镑
pour	[p??(r)]	倾泻，不断流出
powder	[?pa?d?(r)]	粉，粉末
power	[?pa?d?(r)]	力，动力，电力
powerful	[?pa??f?l]	的，强有力的，强大的
practical	[?pr?kt?k(?)l]	，适用的
praise	[pre?z]	& vt.赞扬，表扬
pray	[pre?]	祈求
precious	[?pre??s]	, 珍贵的
precise	[pr??sa?s]	精确的,确切的
predict	[pr??d?kt]	预告，预报
prefer	[pr??f??(r)]	宁愿（选择）,更喜欢
preference	[?pref?r?ns]	趋向
prejudice	[?pred??d?s]	成见
premier	[?prem??(r); (US) pri??m??r]	总理
prepare	[pr??pe?(r)]	准备,预备,调制,配制
prescription	[pr??skr?p?(?)n]	药方
present	[?prez(?)nt]	，出席的 n. 礼物，赠品 vt. 呈奉，奉送
presentation	[prez?n?te??(?)n; (US) pri?zen?te?n]	演出
preserve	[prez?n?te??(?)n; (US) pri?zen?te?n]	保护，保留，保存
president	[?prez?d?nt]	主席
press	[?prez?d?nt]	压,按 n.新闻界,出版社
pressure	[?pre??(r)]	压力,压强
pretend	[?pre??(r)]	假装，装作
pretty	[?pr?t?]	，俊俏的
prevent	[pr??vent]	防止, 预防
preview	[?pri?vju?]	预习;试演;预展
price	[pra?s]	价钱
pride	[pra?d]	骄傲
primary	[?pra?m?r?]	；初级的
primary school	[?pra?m?r? sku?l]	小学
primitive	[?pr?m?t?v]	，远古的
principle	[?pr?ns?p(?)l]	则，法则
printing	[?pr?nt??]	印刷术
privilege	[?pr?v?l?d?]	特权，特殊待遇
prize	[pra?z]	奖品
probable	[?pr?b?b(?)l]	很可能,很有希望的
probably	[?pr?b?b(?)l?]	大概
problem	[?pr?bl?m]	难题
procedure	[pr??si?d??(r)]	手续,待遇
produce	[pr??dju?s; (US) -?du?s]	生产；制造
product	[?pr?d?kt]	制品
production	[pr??d?k?(?)n]	制造
profession	[pr??fe?(?)n]	（需要有高等教育学位的）职业（如医生或律师）
profit	[?pr?f?t]	收益
progress	[?pr??ɡres; (US) ?pr?ɡres]	进步,上进vi.进展,进行
promise	[?pr?m?s]	& vi. 答应，允诺
promote	[pr??m??t]	促进,推动,促销,晋升
proper	[?pr?p?(r)]	，合适的
proud	[pra?d]	；骄傲的
pub	[p?b]	酒吧
public	[?p?bl?k]	公共,公众的 n. 公众
publicly	[?p?bl?kl?]	当众；公开地
publish	[?p?bl??]	发行
pull	[p?l]	拉力，引力
pulse	[p?ls]	（光、能量、波等的）脉动，搏动
pump	[?p?mp]	水
punish	[?p?n??]	处罚
pupil	[?pju?p?l]	（小）学生
purchase	[?p??t??s]	采购
pure	[pj??(r)]	不掺杂的
purpose	[?p??p?s]	意图
push	[p??]	& v. 推
put (put, put)	[p?t]	放，摆
puzzle	[?p?z(?)l]	（字、画）谜
puzzled	[?p?z(?)l]	，困惑的
pyramid	[?p?r?m?d]	，金字塔
quake	[kwe?k]	& v. 震动，颤抖
qualification	[kw?l?f??ke??(?)n]	学历
quality	[?kw?l?t?]	性质
quantity	[?kw?nt?t?]	量，数
quarrel	[?kw?r?l; (US) ?kw??r?l]	争吵，吵架
quarter	[?kw??t?(r)]	一，一刻钟
queen	[kwi?n]	女王
question	[?kwest?(?)n]	询问 n. 问题
questionnaire	[kwest???ne?(r)]	，问卷
queue	[kju?]	长队
quick	[kw?k]	快；敏捷的；急剧的 ad. 快地；敏捷地；急剧地
quiet	[?kwa??t]	；寂静的
quilt	[kw?lt]	被状物
quit	[kw?t]	离校，戒掉
quite	[kwa?t]	完全，十分
quiz	[kw?z]	小型考试
rabbit	[?r?b?t]	兔，家兔
race	[re?s]	民族 v. （速度）竞赛，比赛 n. 赛跑，竞赛
radiation	[re?d??e??(?)n]	放射物
radio	[re?d???]	，收音机
radioactive	[re?d?????kt?v]	的
rag	[r?ɡ]	抹布
railway	[?re?lwe?]	铁道
rain	[re?n]	雨，雨水 vi. 下雨
rainbow	[?re?nb??]	虹，彩虹
rainfall	[?re?nf??l]	； 降雨量
rainy	[?re?n?]	；多雨的
raise	[re?z]	饲养
random	[?r?nd?m]	随意,未经事先考虑的
rank	[r??k]	军衔
rapid	[?r?p?d]	迅速的
rare	[re?(r)]	，稀有的
rather	[?rɑ???; (US) ?r???r]	相当，宁可
raw	[r??]	生的,未煮过的,未加工的
raw material	[r?? m??t??r??l]	原料
ray	[re?]	光线
reach	[ri?t?]	伸手(脚)够到
react	[ri???kt]	过敏，起物理，化学反应
read (read, read)	[ri?d]	读；朗读
reading	[???t]	朗读
ready	[?red?]	的
real	[ri?l]	，确实的
realise (美realize)	[?r??la?z]	认识到,实现
really v	[?r??l?]	到底；确实
reason	[?ri?z(?)n]	评理,劝说n.理由,原因
reasonable	[?ri?z?n?b(?)l]	理的
receive	[r??si?v]	得到
receiver	[r??si?v?(r)]	筒
recent	[?ri?s?nt]	，最近的
recipe	[?res?p?]	，食谱
recognise (美recognize)	[?rek?ɡna?z]	认出
record	[?rek??d; (US) ?rek?rd]	唱片
record holder	[?rek??d ?h??ld?(r)]	记录保持者
record	[?rek??d; (US) ?rek?rd]	记录
recover	[r??k?v?(r)]	痊愈；恢复
recreation	[rekr??e??(?)n]	消遣
recycle	[ri??sa?k(?)l]	回收；再循环
rectangle	[?rekt??ɡ(?)l]	& a.长方形,长方形的
red	[red]	a.红色的
redirect	[ri?da??rekt]	使转移
reduce	[r??dju?s; (US) -?du?s]	减少，缩减
refer	[r??f??(r)]	谈到,提到,涉及,有关
referee	[ref??ri?]	仲裁，调解员
reference	[?ref(?)r?ns]	提到,涉及,谈及,查询
reflect	[r??flekt]	反射
refresh	[r??fre?]	精力，提醒
refreshments	[r??fre?m?nt]	便餐；(会议后的)简单茶点招待
refuse	[r??fju?z]	拒绝，不愿
regard	[r??ɡɑ?d]	把……看作
regards	[r??ɡɑ?d]	致意
regardless	[r??ɡɑ?dl?s]	不加理会
register	[?red??st?(r)]	，花名册，注册员 v. 登记，注册
regular	[?reɡj?l?(r)]	，经常
regulation	[reɡj??le??(?)n]	规章
relate	[r??le?t]	有关； 涉及
relation	[r??le??(?)n]	亲属
relative	[?rel?t?v]	亲戚
relax	[r??l?ks]	（使）放松，轻松
relay	[?ri?le?]	接替人，中转 v. 接替，补充；转运
reliable	[r??la??b(?)l]	的，可依靠的
relief	[r??li?f]	解脱,缓和,救济
rely	[r??la?]	依靠
remain	[r??me?n]	余下,留下vi.保持,仍是
remark	[r??mɑ?k]	话；议论
remember	[r??memb?(r)]	想起
remind	[r??ma?nd]	提醒，使记起
remote	[r??m??t]	，偏僻的
remove	[r??mu?v]	移动，拿走，脱掉（衣服等）
rent	[rent]	& v. 租金
repair	[r??pe?(r)]	& vt. 修理；修补
repairs	[r??pe?(r)]	作
repeat	[r??pi?t]	重说，重做
reply	[r??pla?]	答复
report	[r??p??t]	& v. 报道，报告
reporter	[r??p??t?(r)]	新闻通讯员
representative	[repr??zent?t?v]	代表,典型人物
reputation	[repj??te??(?)n]	名誉
request	[r??kwest]	要求的事物
require	[r??kwa??(r)]	需求；要求
requirement	[r??kwa??m?nt]	要求； 必要的条件
rescue	[?reskju?]	营救，援救
research	[r??s??t?]	调查
resemble	[r??zemb(?)l]	（不用进行时）像，看起来像
reserve	[r??z??v]	& v. 储备；预定
resist	[r??z?st]	挡开
respect	[r??spekt]	& n. 尊敬，尊重
respond	[r??spekt]	回答,回应,作出反应
responsibility	[r?sp?ns??b?l?t?]	负责
rest	[rest]	剩余的部分，其余的人（物） vi. 休息，歇息
restaurant	[?rest?r?nt; (US) ?rest?r?nt]	饭店
restriction	[r??str?k?(?)n]	约束
result	[r??z?lt]	效果
retell	[ri??tel]	重讲，重复，复述
reuse	[ri??ju?z]	；循环使用
review	[r??vju?]	； 回顾； 复习 n. 复查；复习；评论
reviewer	[r??vju??(r)]	；书评家
revision	[r??v??(?)n]	温习
revolution	[rev??lu??(?)n]	变革
rewind	[ri??wa?nd]	磁带等）
rice	[ra?s]	米饭
rich	[r?t?]	，有钱的
riddle	[?r?d(?)l]	谜(语)
ridiculous	[r??d?kj?l?s]	，愚蠢的
ride (rode, ridden)	[ra?d]	骑（马、自行车）；乘车 n. 乘车旅行
right	[ra?t]	权利 a.对,正确的 ad. 正确地,恰恰,完全地 a. 右,右边的
right-handed	[ra?t-h?nd]	手的
ring (rang, rung)	[r??]	（钟、铃等）响；打电话 n. 电话，铃声 n. 环形物（如环、圈、戒指等）
ring-road	[r??-r??d]	路
rigid	[?r?d??d]	,僵硬的,固执的
ripe	[ra?p]	，熟的
rise (rose, risen)	[ra?z]	上升，上涨
river	[?r?v?(r)]	江；河；水道；巨流
road	[r??d]	路，道路
roast	[r??st]	烤（肉）
rob	[r?b]	抢劫
rock	[r?k]	岩石,大石头vt. 摇,摇晃
roll	[r??l]	打滚 n. 面包圈，小圆面包；卷状物
roller	[?r??l?(r)]	辊
roof	[ru?f]	顶部
room	[r?m]	室;空间;地方
rooster	[?ru?st?(r)]	(美)公鸡
root	[ru?t]	根，根源，起源
rope	[r??p]	绳，索
rot	[r?t]	烂； 腐败
rough	[r?f]	，粗略的
round	[ra?nd]	prep. 环绕一周，围着 a.圆的；球形的
roundabout	[?ra?nd?ba?t]	& n. 绕道的，不直接的；转盘路
routine	[ru??ti?n]	正常顺序,无聊
row	[r??]	（一）排,（一）行 v.划船
royal	[?r???l]	，王室的，国王的，女王的
rubber	[?r?b?(r)]	合成橡胶
rubbish	[?r?b??]	废物
rude	[ru?d]	, 粗鲁的
rugby	[?r?ɡb?]	（英）橄榄球
ruin	[?ru??n]	（使）毁坏；（使） 毁灭 n. (复) 废墟；遗迹
rule	[ru?l]	规定 vt.统治,支配
ruler	[?ru?l?(r)]	；直尺
run (ran, run)	[r?n]	跑，奔跑；（颜色）褪色
runner	[?r?n?(r)]	；操作者；滑行装置
rush	[r??]	冲，奔跑
Russia	[?r???]	斯，俄国
Russian	[?r??(?)n]	的，俄语的 n. 俄国人，俄语
sacred	[?se?kr?d]	恐惧，担心
sad	[s?d]	（使人）悲伤的
sadness	[?s?dn?s]	忧伤
safe	[se?f]	n. 保险柜
safety	[?se?ft?]	保险
sail	[se?l]	v. 航行，开航
sailor	[?se?l?(r)]	海员
salad	[?s?l?d]	西餐中的一种菜）
salary	[?s?l?r?]	薪水
sale	[se?l]	卖，出售
salesgirl	[?se?lzɡ??l]	员
salesman	[?se?lzm?n]	员
saleswoman	[se?lz?w?m?n]	员
salty	[?s??lt?, ?s?lt?]	咸的，含盐的
salute	[s??lu?t, s??lju?t]	& n. 敬礼
same	[se?m]	同样的事a同样的,同一
sand	[s?nd]	沙，沙子
sandwich	[?s?nw?d?]	三明治（夹心面包片）
satisfy	[?s?t?sfa?]	满足，使满意
sauce	[s??s]	调味汁
saucer	[?s??s?(r)]	茶托，小圆盘
sausage	[?s?s?d?; (US) ?s??s?d?]	腊肠
savage	[?s?v?d?]	，未开化的人
save	[se?v]	救，挽救，节省
say (said, said)	[se?]	说，讲
saying	[?se???]	说，俗话，谚语
scan	[sk?n]	浏览，扫描
scar	[skɑ?(r)]	伤痕
scare	[ske?(r)]	，使恐惧
scarf	[skɑ?f]	围巾
scene	[s??n]	（戏剧、电影等的）一场，场景，布景
scenery	[?si?n?r?]	景色，风光
sceptical (AmE skeptical)	['skept?kl]	怀疑的
schedule	[??edju?l; (US) ?sked??l]	划，日程安排v. 安排时间，预定
school-leaver	[sku?l-]	(英)学校毕业生
schoolmate	[?sku?lme?t]	学
science	[?sa??ns]	自然科学
scissors	[?s?z?z]	剪子
score	[sk??(r)]	& v. 得分，分数
scores	[sk??(r) z]	很多
Scotland	[?sk?tl?nd]	兰
Scottish	[?sk?t??]	（人）的 n. 苏格兰人
screen	[skri?n]	幕，荧光屏
sculpture	[?sk?lpt??(r)]	术），雕刻（术），雕刻作品，雕像
sea	[si?]	海，海洋
seaman	[?si?m?n]	海员
search	[s??t?]	& v. 搜寻，搜查
season	[?si?z(?)n]	季；季节
seat	[si?t]	座
seaweed	[?si?wi?d]	海藻,海带
second	[?sek?nd]	秒 num.第二a.第二的
secondhand	['sek?nd'h?nd]	; 旧货
secret	[?si?kr?t]	内情
secretary	[?sekr?t?r?]	书记
section	[?sek?(?)n]	段，部分，部门
secure	[s??kj??(r)]	安心的,有把握的,牢靠的
security	[s??kj??r?t?]	平安
see (saw, seen)	[si?]	看见，看到；领会；拜会
melon seed	[?mel?n si?d]	瓜子
seek (sought, sought)	[si?k]	试图;探寻
seem	[si?m]	好像
see-saw	[si?-s??]	（游戏）
seize	[si?z]	抓住(时机等)
seldom	[?seld?m]	很少，不常
select	[s??lekt]	选择，挑选，选拔
self	[self]	自我，自身
self-service	[self-?s??v?s]	自助,自我服务的
sell (sold, sold)	[sel]	卖，售
send (sent, sent)	[send]	派遣；送，邮寄
senior	[?si?n??(r)]	,资深的,高年级的 n. 上级，长辈，高年级生
sense	[sens]	意识
sensitive	[?sens?t?v]	体贴的,善解人意的
separate	[?sep?r?t]	，使分离a. 单独的，分开的
separately	[?sep?r?tl?]	各自地
separation	[sep??re??(?)n]	隔离
September	[s?p?temb?(r)]	9月
serious	[?s??r??s]	严肃的,严重的,认真的
servant	[?s??v?nt]	佣人
serve	[s??v]	招待（顾客等）,服务
service-charge	[?s??v?s-t?ɑ?d?]	,小费
session	[?se?(?)n]	一场,一节,一段时间
set (set, set)	[set]	释放，安置 n. 装备，设备
settle	[?set(?)l]	安家，定居
settlement	[?set?lm?nt]	地；（美）部落，村落
settler	[?setl?(r)]	，开拓者
several	[?sevr(?)l]	几个,数个 a.若干
severe	[s??v??(r)]	极为恶劣,十分严重的
sew (sewed, sewn 或sewed)	[s??]	缝, 缝制；缝补；缝纫
sex	[seks]	性，性别
shabby	[???b?]	破旧,破烂,衣衫褴褛的
shade	[?e?d]	，树荫处
shadow	[???d??]	阴影
shake (shook, shak en)	[?e?k]	（使）动摇，震动
shall (should)	[??l, ?(?)l]	. （表示将来）将要，会；……好吗
shallow	[???l??]	不深的,肤浅的
shame	[?e?m]	事；羞愧
shape	[?e?p]	外形 v. 使成型，制造，塑造
share	[?e?(r)]	分享，共同使用
sharp	[?ɑ?p]	，尖的
sharpen	[??ɑ?p?n]	（使）变锐利，削尖
sharpener	[??ɑ?p?n?(r)]	的器具
pencil- sharpener	[?pens(?)l-??ɑ?p?n?(r)]	转笔刀
shave (shaved, shaved 或 shaven)	[?e?v]	刮（脸，胡子）
sheep (复sheep)	[?i?p]	（绵）羊；羊皮；驯服者
sheet	[?i?t]	薄片，薄板
shelf (复 shelves)	[?elf]	搁板；格层；礁；陆架
shelter	[??elt?(r)]	隐蔽处
shine	[?a?n]	光彩；阳光；晴天；光(亮)
shine (shone, shone 或-d, -d)	[?a?n]	照耀；杰出；擦亮
ship	[??p]	船，轮船 vi. 用船装运
shoot	[?u?t]	(shot, shot) vt. 射击，射中，发射 n. 嫩枝；苗；芽
shop	[??p]	n. 商店,车间
shop assistant	[??p ??s?st(?)nt]	(英) 售货员
shopkeeper	[???pki?p?(r)]	零售商人
shore	[???(r)]	滨，岸
short	[???t]	矮的
shortcoming	[????tk?m??]	短处
shorts	[???ts]	运动短裤
short wave	[???t]	[we?v]n. 短波
shot	[??t]	开枪，开炮，射击声；子弹
should	[??t]	. 应当，应该，会 v. aux.会,应该（shall的过去时态）
shoulder	[????ld?(r)]	(道路的)路肩
shout	[????ld?(r)]	& v. 喊，高声呼喊
show	[???]	展览（会）;演出
show	[???]	(showed, shown 或 showed) v. 给…看,出示,显示
shower	[??a??(r)]	淋浴
sick	[s?k]	有病,患病的,（想）呕吐
side	[?s?kn?s]	边，旁边，面，侧面
sideway	[?sa?dwe?z]	旁路
sideways	[?sa?dwe?z]	的
sigh	[sa?]	叹息；叹气
sight	[sa?]	风景；视力
sightseeing	[?sa?tsi???]	观光
sign	[sa?n]	标记
signal	[?s?ɡn(?)l]	暗号
significance	[?s?ɡn?t??(r)]	，意义
silence	[?sa?l?ns]	沉默
silk	[s?lk]	（蚕）丝，丝织品
silly	[?s?l?]	愚蠢的
similar	[?s?m?l?(r)]	，像
simple	[?s?mp(?)l]	，简易的
simple-minded	[?s?mp(?)l ma?nd?]	纯朴,头脑简单
simplify	[?s?mpl?fa?]	，使简易
simply	[?s?mpl?]	简单地,(加强语气)的确
since	[s?ns]	来 conj. 从…以来，…以后，由于 prep. 从…以来
sing (sang, sung)	[s??]	唱，唱歌
singer	[s??]	，歌手
single	[?s??ɡ(?)l]	，单个的
sink	[s??k]	；污水槽
sink (sank, sunk)	[s??k]	下沉；消沉
sir	[s??(r)]	阁下
sister	[?s?st?(r)]	姐；妹
sister-in-law	[?s?st?(r) -?n-l??]	嫂，弟媳
situation	[s?tj??e??(?)n]	情况
size	[s?ks?ti?nθ]	大小
skate	[s?ks?ti?nθ]	溜冰，滑冰
skateboard	[?ske?tb??d]	滑板
ski	[ski?]	& vi. 滑雪板；滑雪
skill	[ski?]	技巧
skilled	[ski?]	；有技能的
skillful	[?sk?lf(?)l]	精湛的,灵巧的
skillfully	['skilfuli]	巧妙地
skin	[sk?n]	皮，皮肤；兽皮
skip	[sk?p]	跳；跳绳
skipping	[sk?p??]	（跳绳用）绳
sky	[ska?]	天；天空
slavery	[?sle?v?r?]	度
sleepy	[sli?p]	,困倦的,瞌睡的
sleeve	[sli?v]	袖套
slice	[sli?v]	片，切面（薄）片
slide	[sla?d]	幻灯片,滑道 v.滑行,滑动
slight	[sla?t]	，细小的
slim	[sl?m]	，纤细的
slip	[sl?p]	片，条，纸片，纸条
slow	[sl?p]	缓慢地
small	[sm??l]	少的
smart	[smɑ?t]	，伶俐的；（人、服装等）时髦的，帅的
smell (smelt, smelt 或-ed,-ed)	[smel]	嗅，闻到；发气味 n. 气味
smelly	[?smel?]	的,发出臭味的
smile	[sma?l]	& v. 微笑
smog	[sma?l]	= smoke + fog)
smoke	[sma?l]	烟 v. 冒烟；吸烟
smoke-free	[sm??k-fri?]	的,无烟的
smoking	[?sm??k??]	抽烟;冒烟
smooth	[?sm??k??]	;平坦的
snake	[sne?k]	蛇v.蛇般爬行;蜿蜒行进
snatch	[sne?k]	夺，夺得，夺走
sneaker	[sne?k]	（复）轻便运动鞋（美）
sniff	[sn?f]	（哭,患感冒时）
snow	[sn??]	雪 vi.下雪
snowy	[?sn???]	雪(白)的；下雪的；多(积)雪的
so	[s??]	如此，这么；非常；同样 conj. 因此，所以
sob	[s??p]	& v. 抽泣，啜泣
soccer	[?s?k?(r)]	英式足球
social	[?s???(?)l]	；社交的
socialism	[?s????l?z(?)m]	义
socialist	[?s????l?st]	义的
socket	[?s?k?t]	（电源）插座
sofa	[?s?k?t]	（长）沙发
soft drink	[s?ft dr??k]	(不含酒精)清凉饮料
soil	[s??l]	土地
soldier	[?s??ld??(r)]	战士
solid	[?s?l?d]	,固体的 n.固体
some	[s?m]	若干；有些；某一 pron. 若干，一些
somebody	[?s?mb?d?; ?s?mb?d?]	某人；有人；有名气的人
something	[?s?mθ??]	某事；某物
song	[s?n]	歌曲
soon	[s?n]	不久,很快,一会儿
sorrow	[?s?r??]	悲痛
sorry	[?s?r?]	,抱歉;难过的
sort	[s??t]	把…分类，拣选 n. 种类，类别
so-so	[s??-s??]	不怎么样；凑合
soul	[s??l]	心灵；气魄
sound	[sa?nd]	听起来,发出声音n.声音
sour	[?sa??(r)]	馊的
south	[?sa??(r)]	南(方)的；向南的；从南来的 ad. 在南方；向南方；自南方 n. 南；南方；南风；南部
southern	[?s??(?)n]	，南方的
souvenirs	[su?v??n??(r); (US) ?su?v?n??r]	旅游纪念品,纪念物
sow (sowed, sown 或-ed)	[s??]	播种
spaceship	[?spe?s??p]	船
spade	[spe?d]	纸牌中的黑桃
Spanish	[?sp?n??]	人的，西班牙的，西班牙语的 n. 西班牙语
spare	[spe?(r)]	多余的，剩余的
sparrow	[?sp?r??]	雀型鸟类
speak (spoke, spoken)	[?sp?r??]	说，讲；谈话；发言
speaker	[?spi?k?(r)]	，演说家
spear	[sp??(r)]	矛，枪，梭镖
special	[?spe?(?)l]	，专门的
specialist	[?spe??l?st]	（医学）专家，专科医生；专家；专业人员
specific	[sp??s?f?k]	明确的,具体的,独特的
speed	[spi?d]	v. （使）加速
spelling	[?spel??]	拼读
spend (spent, spent)	[?spel??]	花费（钱、时间等）
spin	[sp?n]	& n. 纺，（使）快速旋转；旋转，旋转运动
spiritual	[?sp?r?t???l]	； 心灵的
spit	[sp?t]	；吐痰
splendid	[?splend?d]	，辉煌的；（口语）极好的
split	[spl?t]	切开
spoken man	/woman (pl. spokemen/	women) [?sp??k?n m?n] n. 发言人
sponsor	[?sp?ns?(r)]	，赞助商
spoon	[spu?n]	匙, 调羹
spoonful	[?spu?nf?l]	的量）
sport	[sp??t]	，锻炼；(复，英)运动会
spot	[sp?t]	污点；场所，地点 v. 沾上污渍，弄脏
spread	[spred]	展开
spring	[spr??]	春季 n. 泉水,泉
spy	[spa?]	间谍 v.侦探,刺探
square	[skwe?(r)]	a. 平方的；方形的，宽而结实的（体格，肩膀）
stable	[?ste?b(?)l]	，牢固的
stadium	[?ste?d??m]	（露天）体育场
staff	[stɑ?f]	工（雇员）
stage	[ste?d?]	阶段
stain	[ste?n]	污渍，染色剂
stainless	[?ste?nl?s]	的
stainless steel	[?ste?nl?s sti?l]	不锈钢
stand	[st?nd]	站；立；停止；立场；地位；台；坛；摊
stand (stood, stood)	[st?nd]	站；立；起立；坐落；经受；持久
standard	[?st?nd?d]	& a. 标准（的）
star	[stɑ?(r)]	星，恒星
stare	[ste?(r)]	盯，凝视
start	[stɑ?t]	着手；出发
starvation	[stɑ??ve??(?)n]	饿死
state	[ste?t]	情形；国家，（美国的）州
station	[?ste??(?)n]	站，所，车站；电台
statement	[?ste?tm?nt]	声明，陈诉，说法
statesman	/woman (pl. statesmen/	women) ?[?ste?tsm?n] n. 政治家
statistics	[st??t?st?ks]	字，统计资料，统计学
statue	[?st?tju?]	法规，章程
status	[?ste?t?s]	位（身份）
stay	[ste?]	& vi. 停留，逗留，呆
steady	[?sted?]	；平稳的
steak	[ste?k]	肉排，鱼排
steal (stole, stolen)	[sti?l]	偷, 窃取
steam	[sti?m]	汽，水蒸气
steel	[sti?l]	钢，钢铁
steep	[sti?p]	； 陡峭的
step	[step]	脚步,台阶,梯级 vi.走,跨步
steward	[?stju??d; (US) ?stu??rd]	(火车、飞机、轮船等)男服务员；男乘务员
stewardess	[stju???des, ?stju??d?s]	女乘务员,空中小姐
stick (stuck, stuck)	[st?k]	粘住，钉住；坚持n. 木棒（棍）,枝条
still	[st?l]	不动的,平静的ad.仍然,还
stomach	[?st?m?k]	胃，胃部
stone	[st??n]	石料
stop	[st?p]	停；（停车）站 v. 停，停止，阻止
stopwatch	[?st?pw?t?]	；跑表
storage	[?st??r?d?]	储存
store	[st??(r)]	vt. 储藏，存储
storm	[st??m]	暴（风）雨
story	[?st??r?]	小说
stout	[sta?t]	，厚实牢固的
stove	[st??v]	（供烹饪用的 ）火炉，煤炉，电炉
straight	[stre?t]	，直的 ad. 一直地，直地
strange	[stre?nd?]	奇特的,陌生的
stranger	[?stre?nd??(r)]	，外人
stream	[stri?m]	溪流
street	[stri?t]	街，街道
strength	[stre?θ]	力气
strengthen	[?stre?θ(?)n]	加强，增强
stress	[stres]	力，心理负担 v. 强调，重读
strict	[str?kt]	，严密的
strike	[stra?k]	（钟）鸣;敲（响）,罢工
strike (struck, struck 或stricken)	[stra?k]	擦（打）火, 侵袭
string	[str??]	线，带
strong	[str??; (US) str??ɡ]	强(壮)的；坚固的；强烈的；坚强的
stubborn	[?st?b?n]	，倔强的
studio	[?stju?d???]	，演播室
study	[?st?d?]	研究 n. 书房
stupid	[?stju?p?d]	，笨的
style	[sta?l]	作风，款式
subject	[?s?bd??kt]	；受支配的；易受…的；在…条件下 vt. 使隶属；使服从；使受到 n. 题目；主题；学科；主语；主体
submit	[s?b?m?t]	呈递（文件，建议等）
subscribe	[s?b?skra?b]	订阅,订购（报刊等）
substitute	[?s?bst?tju?t]	取代
subtraction	[s?b?tr?k?(?)n]	（算数中的）减
successful	[s?k?sesf?l]	,有成就的
such	[s?t?]	那么 pron. （泛指）人，事物 a.这样的，那样的
suffer	[?s?f?(r)]	受苦，遭受
suffering	[?s?f?r??]	苦难
suggest	[s??d?est; (US) s?ɡ?d?est]	建议，提议
suit	[su?t, sju?t]	适合 n.一套（衣服）
suite	[swi?t]	组曲
suitable	[?sju?t?b(?)l]	，适宜的
suitcase	[?sju?tke?s]	(旅行用)小提箱,衣箱
summary	[?s?m?r?]	概要
summer	[?s?m?(r)]	夏季
sun	[s?n]	阳光
sunglasses	[?s?nɡlɑ?s?s]	镜，墨镜
sunlight	[?s?nla?t]	阳光
sunny	[?s?n?]	;阳光充足的
sunrise	[?s?nra?s]	拂晓
sunset	[?s?nset]	时分)
super	[?su?p?(r), ?sju?p?(r)]	，超级的
superb	[su??p??b]	,质量极高的
superior	[su??p??r??(r)]	筹的 n. 上级，上司
supermarket	[?su?p?mɑ?k?t]	场
supper	[?s?p?(r)]	晚饭
supply	[s??pla?]	& n. 供给，供应
support	[s??p??t]	& n. 支持，赞助
suppose	[s??p??z]	猜想,假定,料想
supreme	[su??pri?m]	至高无上的,最高的
sure	[???(r), ???(r)]	肯定 ad. (口语)的确，一定，当然
surgeon	[?s??d?(?)n]	生
surplus	[?s??pl?s]	剩余
surprise	[s??pra?z]	使诧异 n. 惊奇,诧异
surround	[s??ra?nd]	围绕；包围
survival	[s??va?v(?)l]	幸存
survive	[s??va?v]	生存，存活，幸免于难
suspect	[s??spekt]	疑人
suspension	[s??spen?(?)n]	暂令停职,推迟,延期
swallow	[?sw?l??]	吞下；咽下
swap	[sw?p]	东西）
swear (swore, sworn)	[swe?(r)]	咒骂.,诅咒
sweat	[swet]	汗，汗水
sweater	[?swet?(r)]	衫，毛衣 ?
sweep(swept,swept)	[swi?p]	扫
sweet	[swi?t]	甜食;蜜饯;甜点;糖果;芳香a.甜的;新鲜的;可爱的;亲切的
swift	[sw?ft]	迅速的
swim	[sw?m]	游
swim (swam, swum)	[sw?m]	游泳,游
swing	[sw??]	挥舞，摆动 n. 秋千
Swiss	[sw??]	的 n. 瑞士人
sword	[s??d]	剑，刀
system	[?s?st?m]	系统
systematic	[s?st??m?t?k]	系统的,有条理的
table	[?te?b(?)l]	表格
tail	[te?l]	(动物的)尾巴
take (took, taken)	[te?k]	拿；拿走；做；服用；乘坐；花费
tale	[te?l]	传说
talent	[?t?l?nt]	天赋
talk	[t??k]	& v.谈话,讲话,演讲,交谈
tank	[t??k]	量；坦克
tap	[t?p]	(自来水煤气等的)龙头
tape	[te?p]	录音带
tape recorder	[te?p r??k??d?(r)]	音机
task	[tɑ?sk; (US) t?sk]	工作
taste	[te?st]	尝味；味道 vt. 品尝, 尝味
tasteless	[?te?stl?s]	的
tasty	[?te?st?]	的
tax	[t?ks]	税，税款
tax-free	[t?ks fri?]	免税的
taxi	[?t?ks?]	车
tea	[ti?]	茶；茶叶 ?
teach(taught,taught)	[ti?]	教
teacher	[?ti?t??(r)]	教员
team	[ti?m]	队，组
teamwork	[?ti?mw??k]	协同工作
tear	[te?(r)]	v. 扯破, 撕开
tease	[ti?z]	戏弄，寻开心
technical	[?tekn?k(?)l]	，工艺的
technique	[?tekn?k(?)l]	技巧,方法
teenager	[?ti?ne?d??(r)]	（13～19岁的）青少年，十几岁的少年
telegraph	[?tel?ɡrɑ?f; (US) -ɡr?f]	(拍) 电报
telephone	[?tel?ɡrɑ?f; (US) -ɡr?f]	n. 电话
tell (told, told)	[tel]	告诉,讲述,吩咐
temple	[?temp(?)l]	寺院
temporary	[?temp?r?r?]	，暂时的
temptation	[temp?te??(?)n]	诱惑
tend	[tend]	，常常就，倾向，趋于
tendency	[?tend?ns?]	偏好，性情
tense	[tens]	乱的，紧张的
tension	[?ten?(?)n]	势，矛盾
tentative	[tent]	的，踌躇的
term	[t??m]	术语;条款;项
terminal	[t??m]	(火车汽车飞机)终点站
terrible	[?ter?b(?)l]	；糟糕的
terrify	[?ter?fa?]	恐怖
terror	[?ter?(r)]	惊恐
test	[test]	& n. 测试, 考查，试验
text	[tekst]	课文
thank	[θ??k]	感谢，致谢，道谢 n. （复）感谢，谢意
thankful	[?θ??kf?l]	，感激的
that	[??t]	& pron.那，那个 conj. 那，那个（引导宾语从句等）ad. 那么，那样
the	[??, ??, ?i?]	这（那）个,这（那）些（用于特定人或物，序数词，最高级，专有名词，世上独一 无二事物前）
theatre (美theater)	['θi?t?]	戏院
their	[?e?(r)]	他(她,它)们的
theirs	[?e?z]	他（她,它）们的
them?[?(?)m, ?em] pron. 他	/她/	它们（宾格）
themselves?[??m?selvz] pron.他	/她/	它们自己
then	[?en]	当时,那时,然后,那么
there	[?e?(r)]	那！你瞧（表示引起注意） n. 那里，那儿 ad. 在那里，往那里；（作引导词）表”存在"
therefore	[??e?f??(r)]	因此，所以
these	[?θ??m?s]	& pron. 这些
they	[?e?]	他（她）们；它们
thief (复thieves)	[θi?f]	小偷
thin	[θ?n]	瘦的；稀的
thing	[θ??]	(复)物品，用品；事情，事件
think(thought, thought)	[θ??k]	想；认为；考虑
thinking	[?θ??k??]	见解;想法
thirst	[θ??d]	渴； 口渴
this	[??s]	& pron.这，这个
those	[???z]	& pron.那些
though	[???]	虽然，可是
thought	[θ??t]	思想;念头
thriller	[?θr?l?(r)]	说
through	[θru?]	穿（通）过;从始至终 ad.穿(通)过;自始至终,全部
throughout	[θru??a?t]	遍及，贯穿
throw(threw,thrown)	[θr??]	投,掷,扔
thunder	[?θ?nd?(r)]	& v. 雷声，打雷
thunderstorm	[?θ?nd?st??m]	雷电交加暴风雨
thus	[??s]	这样；因而
Tibeta	[ti'bet?n]	；西藏语
ticket	[?t?k?t]	票；卷
tidy	[?t?k?t]	，干净的 vt. 弄整洁，弄干净
tie	[ta?]	（用绳，线）系，拴，扎 n. 领带，绳子，结；关系
till	[t?l]	& prep.直到,直到…为止
time	[ta?m]	时期;钟点,次,回 vt.测定…的时间,记录…的时间
timetable	[?ta?mte?b(?)l]	（火车、公共汽车等）时间表；（学校）课表
tin	[t?n]	（英）罐头，听头
tiny	[?ta?n?]	r, tiniest ?a. 极小的，微小的
tip	[t?p]	& v.顶端，尖端；告诫； 提示 (给)小费
tired	[?ta??d]	，累的
tissue	[?t??u?, ?t?sju?]	（人，动植物的）组织，纸巾
title	[?t??u?, ?t?sju?]	题目
to	[t?, tu?]	（动词不定式符号，无词义）；（表示接受动作的人或物）给；对，向，到；在…之前
tobacco	[t??st]	烟叶
today	[t??st]	& n.今天;现在,当前
together	[t??st]	一起，共同
tolerate	[?t?l?re?t]	允许，忍受
tomato	[t??mɑ?t??; (US) t??me?t??]	，番茄
tomorrow	[t??m?r??]	& n.明天
ton	[t??m?r??]	（重量单位）吨
tongue	[t??]	舌，舌头
tonight	[t??na?t]	& n. 今晚，今夜
too	[t??na?t]	也,还,又,太,过分,很,非常
tool	[tu?l]	器具
top	[t?p]	（物体的）上面
topic	[?t?p?k]	话题
total	[?t??t(?)l]	;总括的;完全的,全然的 n.合计,总计 v.合计为
totally	[?t?t(?)l?]	完全地
touch	[t?t?]	触摸，接触
tough	[?t?t(?)l?]	；结实的；棘手的，难解的
tour	[t??(r)]	观光, 旅行
tourism	[?t??r?z(?)m]	；观光
tourist	[?t??r?st]	观光者
tournament	[?t??n?m?nt; (US) ?t??rn-]	，联赛
toward(s)	[t??w??d]	向，朝，对于
town	[ta?n]	城
toy	[t??]	玩物
track	[tr?k]	田径
trade	[tre?d]	贸易 vt.用…进行交换
tradition	[tr??d??(?)n]	风俗
traditional	[tr??d??(?)n]	，风俗的
traffic	[?tr?f?k]	来往车辆
traffic lights	[?tr?f?k la?ts]	交通指挥灯红绿灯
train	[tre?n]	v. 培训,训练
trainer	[tre??n?(r)]	；教练
tram	[tr?m]	车
transform	[tr?ns?f??m]	使改变形态,使改观
translation	[tr?ns?le??(?)n]	译文
transparent	[tr?ns?p?r?nt]	透明的，清澈的
translator	[tr?ns'leit?]	，译者
transport	[tr?ns?p??t]	& vt.运输
trap	[tr?p]	vt. 使陷入困境
travel	[?tr?v(?)l]	& vi.旅行
treasure	[?tre??(r)]	宝, 财富
treat	[tri?t]	对待，看待
treatment	[?tri?tm?nt]	疗法
trend	[trend]	倾向，动态
trial	[?tra??l]	试验；试用
triangle	[?tra???ɡ(?)l]	& adj.三角形;三角形的
trick	[tr?k]	把戏
trip	[tr?p]	旅程
trolley-bus	[?tr?l?- b?s]	车
trouble	[?tr?b(?)l]	使忧虑,使麻烦 n.问题,疾病,烦恼,麻烦
troublesome	[?tr?b(?)ls?m]	令人烦恼, 讨厌
trousers	[?tra?z?z]	长裤
truck	[tr?k]	运货车；车皮 v. 装车；用货车运
true	[tru?]	真实的；忠诚的
truly	[?tru?l?]	真实地
trunk	[tr??k]	大箱子
trust	[tr?st]	相信，信任，信赖
truth	[tru?θ]	事实,真相,实际
try	[tru?θ]	试，试图，努力
tube	[tju?b; (US) tu?b]	管，管状物
tune	[tju?n; (US) tu?n]	曲子
turn	[t??n]	翻转，转变，转弯 n. 轮流，（轮流的）顺序
turning n	[?t??n??]	处，拐角处
tutor	[?tju?t?(r)]	师，私人教师，导师
twice	[twa?s]	两次；两倍
twin	[tw?st]	之一
typical	[?t?p?k(?)l]	，有代表性的，特有的
ugly	[??ɡl?]	；难看的
unable	[ju? ??n]	不能的，不能胜任的
unbearable	[?n?be?r?b(?)l]	难耐得,无法接受的
unbelievable	[?nb??li?v?b(?)l]	难以置信的
uncertain	[?s??t(?)n]	不确定的
uncle	[???k(?)l]	叔,伯,舅,姑夫,姨父
uncomfortable	[?n?k?mft?b(?)l]	舒服的
unconditional	[?nk?n?d???n(?)l]	无条件，绝对的
unconscious	[?n?k?n??s]	昏迷,不省人事的
under	[??nd?(r)]	& prep.在…下面，向…下面
underground	[?nd??ɡra?nd]	地下的 n. 地铁
underline	[?nd??la?n]	在…下划线
understand (understood, understood)	[?nd??st?nd]	明白;理解
understanding	[?nd??st?nd??]	理解
undertake (undertook, undertaken)	[?nd??te?k]	从事，负责
undivided	[?nd??va?d?d]	的；专一的； 专心的
undo	[?n?du?]	松开
unemployment	[?n?m?pl??m?nt]	失业,失业状态
unfair	[?n?fe?(r)]	的，不公正的
unfit	[?n?f?t]	的，不相宜的
unfold	[?n?f??ld]	展开，打开
unhappy	[?n?f??tj?n?tl?]	的,伤心的
unhealthy	[?n?helθ?]	不健康的,不卫生的
unimportant	[?n?m?p??t(e)nt]	不重要的,无意义
union	[?ju?nj?n]	联盟；工会
unique	[j??ni?k]	,独一无二的
unit	[?ju?n?t]	单位
unite	[j??na?t]	团结
universal	[ju?n??v??s(?)l]	，全体的
unknown	[ju?n??v??s?t?]	的
unless	[?n?les]	如果不，除非
unlike	[?n?la?k]	不像，和…不同
unmarried	[?n?m?r?d]	，独身的
unpleasant	[?n?plez(?)nt]	愉快的
unrest	[?n?rest]	骚动
unsafe	[?n?se?f]	的；危险的
unsuccessful	[?ns?k?sesf?l]	,失败的
until	[?n?t?l]	& conj.直到…为止
untrue	[?n?tru?]	的，假的
unusual	[?n?ju????l]	的，异常的
unwilling	[?n?w?l??]	的，勉强的
up	[?p]	向上；在上方；起来；在…以上 a. 上面的，向上的，上行的 n. 上升；上坡；上行；繁荣 v. 举起；拿起；提高 prep. 向(高处)；向(在)……上(面)游
upon	[??p?n]	在……上面
upper	[??p?(r)]	，较上的
upset	[?p?set]	，苦恼的
upstairs	[?p?ste?z]	到楼上
upward	[??pw?d]	向上；往上
urban	[???b?n]	，都市的
urge	[??d?]	催促，力劝
urgent	[???d??nt]	，紧迫的
use	[ju?z]	& vt.利用,使用,应用
useful	[?ju?sf?l]	，有益的
user	[?ju?z?]	；用户
usual	[?ju????l]	，平常的
usually	[?ju????l?]	通常，经常
vacation	[v??ke??(?)n]	休假
vacant	[?ve?k?nt]	，未被占用的
vague	[ve?ɡ]	，紧迫的
vain	[ve?n]	，自视过高的，徒劳的，无效的
valid	[?v?l?d]	有效的,合理的,有根据的
valley	[?v?l?]	溪谷
valuable	[?v?lj??b(?)l]	，贵重的
value	[?v?lju?]	益处
variety	[v??ra??t?]	种类
various	[?ve?r??s]	样的，不同的
vase	[vɑ?z; (US) ve?s]	（花）瓶；瓶饰
vast	[vɑ?st; (US) v?st]	，广阔的
veal	[vi?l]	（食用）小牛肉
vehicle	[?vi??k(?)l; (US) ?vi?h?kl]	具，车辆
version	[?v???(?)n; (US) ?v?r?n]	变种，改写本
vertical	[?v??t?k(?)l]	，纵向的
very	[?ver?]	很，非常
vest	[vest]	内衣
via	[?va??]	经过（某地），通过
vice	[va?s]	不道德行为
victim	[?v?kt?m]	，牺牲品
video	[?v?d???]	视频
videophone	['vidi??f??n]	话
view	[vju?]	见解;风景,景色
village	[?v?l?d?]	乡村
violate	[?va??le?t]	法律、协议等），侵犯
violence	[?va??l?ns]	为
violinist	[va???l?n?st]	，提琴手
virtue	[?v??tju?]	正直的品行,德行
virus	[?va??r?s]	病毒
visa	[?vi?z?]	背签
visit	[?vi?z?]	& vt. 参观，访问，拜访
visitor	[?v?z?t?(r)]	，参观者
visual	[?v??j??l]	，视觉的
vital	[?va?t(?)l]	少的，对…极重要的
vivid	[?v?v?d]	逼真的，鲜明的
vocabulary	[v??k?bj?l?r?]	词汇表
voice	[v??s]	; 语态
voluntary	[?v?l?nt?r?]	，主动的
vote	[v??t]	选举，投票
voyage	[?v???d?]	旅行
wag	[?v???d?]	摆动
wage	[we?d?]	工钱，报酬
waist	[we?st]	腰，腰部，腰围
wait	[we?t]	等，等候
waiter	[?we?t?(r)]	（餐厅）男服务员
waiting -room	[?we?t??- r?m]	候诊室,候车室
waitress	[tres]	员
wake (woke, woken)	[we?k]	醒来,叫醒
walk	[w??k]	& v. 步行；散步
wallet	[?w?l?t]	(放钱,证件等的)皮夹
walnut	[?w??ln?t]	胡桃
wander	[?w?nd?(r)]	漫游,游荡,漫步,流浪
want	[w?nt; (US) w??nt]	想,想要,需要,必要
ward	[w??d]	看护,病房,收容所
warehouse	[?we?ha?s]	货栈
warm	[w??m]	,温暖的;热情的
warmth	[w??mθ]	温暖
war	[w??(r)]	，预先通知
wash	[?w??n??]	洗(涤)冲洗,洗剂,泼溅,洗的衣服 v.洗(涤),冲洗,流过,弄湿
waste	[we?st]	& vt. 浪费
watch	[w?t?]	观看，注视；当心，注意 n. 手表，表
water	[?w??t?(r)]	浇水
wave	[we?v]	（热、光、声等的）波，波浪 v. 挥手，挥动，波动
way	[we?]	路，路线；方式，手段
web	[web]	网，网状物
weak	[wi?k]	弱的，淡的
wealth	[welθ]	财富
wear (wore, worn)	[we?(r)]	穿，戴
wedding	[?wed??]	结婚
weed	[wi?d]	野草
week	[wi?k]	周
weep	[wi?p]	流泪
weigh	[we?]	称…的重量，重（若干）
weight	[we?t]	重，重量
welcome	[?welk?m]	n. & v.欢迎 a. 受欢迎的
welfare	[?welfe?(r)]	福利
well	[wel]	(better, best) ad. 好,令人满意地,完全地 a.好的,,健康的int. 表示惊讶同意或犹豫等,亦用于接话语;好吧,那么,哎呀 n. 井
well-known	[wel- n??n]	出名,众所周知的
west	[west]	(在)西；向西,从西来的 ad. 在西方,向西方 n.西部；西方
western	[?west(?)n]	，西部的
wet	[wet]	潮的,多雨的
what	[w?t; (US) hwɑt]	什么,怎么样 a. 多么，何等；什么
whatever	[w?t?ev?(r)]	& pron.无论什么，不管什么
wheel	[wi?l; (US) hwi?l]	轮，机轮
when	[wen]	当…的时候 ad. 什么时候，何时
whenever	[wen?ev?(r)]	每当，无论何时
where	[we?(r); (US) hwe?r]	往哪里
which	[w?t?; (US) hw?t?]	那(哪)一个；那(哪)一些 a.这(哪)个；这(哪)些；无论哪个(些)
whichever	[w?t??ev?(r)]	无论哪个;无论哪些
while	[wa?l; (US) hwa?l]	在…的时候,和…同时 n. 一会儿，一段时间
whisper	[?w?sp?(r)]	私下说
whistle	[wa?t; (US) hwa?t]	口哨声
white	[wa?t; (US) hwa?t]	n. 白色
whom	[hu?m]	(who的宾格 )
widespread	[?wa?dspred, -?spred]	分布广的,普遍的
wild	[wa?ld]	的，荒凉的；野生的，野的
wildlife	[?wa?ldla?f]	物
will	[w?l]	遗嘱
will (would)	[w?l]	v. 将,会(表示将来)；愿意，要
willing	[?w?l??]	； 愿意的
willingness	['wili?nis]	愿望
win (won, won)	[w?n]	赢得
wind	[w?nd]	风 ?
wind(wound,wound)	[w?nd]	缠，连带；蜿蜒，弯曲
windbreaker	['wind,breik?]	风衣,防风(皮)夹克
window	[?w?nd??]	计算机的窗
windy	[?w?nd?]	，多风的
wing	[w??]	翅膀
winter	[?w?nt?(r)]	冬季
wipe	[wa?p]	擦；擦净；擦干
wise	[wa?z]	英明的,有见识的
wish	[w??]	祝愿 vt. 希望，想要，祝愿
with	[w??]	关于,带有,以,和,用,有
withdraw	[w???dr??]	撤离
within	[w????n]	在……里面
woman ( 复women)	[?w?m?n]	妇女女人
wonder	[?w?nd?(r)]	对…疑惑，感到惊奇,想知道 n. 惊讶,惊叹;奇迹
wonderful	[?w?nd?f?l]	，精彩的；了不起的；太好了
wood	[?w?nd?f?l]	木头,木材,(复)树木,森林
woo	[w?l]	，羊绒
woollen	['wulin]	，羊毛制的
word	[w??d]	词，单词；话
work	[w??k]	劳动,事情 vi. 工作;(机器、器官等)运转,活动
worker	[?w??k?(r)]	工作者
workmate	['w?:kf?:s]	工友
workplace	[w??kple?s]	工作场所，车间
works	[w??ks]	作品
world-famous	[w??ld- ?fe?m?s]	名的
worldwide	[?w??ldwa?d, -?wa?d]	球的，世界范围的
worm	[w??m]	,蠕虫(尤指蚯蚓)
worry	[?w?r?]	& v.烦恼,担忧,发怒,困扰
worse	[w??s]	(bad的比较级)更坏的
worst	[w??st]	(bad的最高级)最坏的
worth	[w??θ]	有…的价值,值得…的
worthless	[?w??θl?s]	没有价值,没有用的
worthwhile	[w??θ?wa?l]	的
would	[w?d, w?d]	v.（will的过去时）将会，打算，想要，过去常常
wound	[wu?nd]	伤,伤害 n.创伤,伤口
wrist	[r?st]	腕关节
write	[ra?t]	(wrote, written) v. 写，书写；写作，著述
writing	[ra?t]	写
wrong	[r??; (US) r???]	错误,不正常,有毛病的
X-ray	[eks-re?]	；X光
yard	[jɑ?d]	码；院子；场地
yell	[jel]	吼叫
yes	[jes]	是，好，同意
yesterday	[?jest?de?]	& ad. 昨天
yet	[jet]	尚，还，仍然
you	[ju?, j?]	你；你们
your	[j??]	你的；你们的
yours	[j??z, j??z]	你的；你们的
youth	[ju?θ]	青年
yummy	[?j?m?]	的
zebra -crossing	[?zebr?-?kr?s??]	人行横道线（斑马线）
zero	[?z??r??]	& num.零,零度,零点
zip	[z?p]	& n.拉开(或扣上)……的拉链；拉链
zip code(美) =postcode	[z?p k??d]	(英)邮政区号
zone	[zu?]	范围
zoom	[zu?m]	动，迅速前往，猛涨
